high_level_group_code$high_level_group_name$null_column_1$null_column_2$null_column_3$null_column_4$null_column_5$null_column_6$null_column_7$null_column_8
10000211$Abortions and stillbirth$$$$$$$$
10000485$Acid-base disorders$$$$$$$$
10000546$Metabolism disorders NEC$$$$$$$$
10001302$Adjustment disorders (incl subtypes)$$$$$$$$
10001316$Administration site reactions$$$$$$$$
10001353$Adrenal gland disorders$$$$$$$$
10001474$Age related factors$$$$$$$$
10001708$Allergic conditions$$$$$$$$
10002086$Anaemias nonhaemolytic and marrow depression$$$$$$$$
10002112$Anal and rectal conditions NEC$$$$$$$$
10002252$Ancillary infectious topics$$$$$$$$
10002363$Aneurysms and artery dissections$$$$$$$$
10002426$Angioedema and urticaria$$$$$$$$
10002693$Anterior eye structural change, deposit and degeneration$$$$$$$$
10002861$Anxiety disorders and symptoms$$$$$$$$
10003018$Appetite and general nutritional disorders$$$$$$$$
10003184$Vascular therapeutic procedures$$$$$$$$
10003216$Arteriosclerosis, stenosis, vascular insufficiency and necrosis$$$$$$$$
10003816$Autoimmune disorders$$$$$$$$
10004018$Bacterial infectious disorders$$$$$$$$
10004606$Bile duct disorders$$$$$$$$
10004994$Bladder and bladder neck disorders (excl calculi)$$$$$$$$
10005330$Blood and lymphatic system disorders congenital$$$$$$$$
10005908$Body temperature conditions$$$$$$$$
10005942$Bone and joint injuries$$$$$$$$
10005944$Bone and joint therapeutic procedures$$$$$$$$
10005959$Bone disorders (excl congenital and fractures)$$$$$$$$
10006232$Breast disorders$$$$$$$$
10006288$Breast neoplasms benign (incl nipple)$$$$$$$$
10006291$Breast neoplasms malignant and unspecified (incl nipple)$$$$$$$$
10006295$Breast therapeutic procedures$$$$$$$$
10006436$Bronchial disorders (excl neoplasms)$$$$$$$$
10007510$Cardiac and vascular disorders congenital$$$$$$$$
10007512$Cardiac and vascular investigations (excl enzyme tests)$$$$$$$$
10007521$Cardiac arrhythmias$$$$$$$$
10007590$Cardiac neoplasms$$$$$$$$
10007593$Cardiac therapeutic procedures$$$$$$$$
10007867$Tissue disorders NEC$$$$$$$$
10007951$Central nervous system infections and inflammations$$$$$$$$
10007963$Central nervous system vascular disorders$$$$$$$$
10008401$Changes in physical activity$$$$$$$$
10008555$Chlamydial infectious disorders$$$$$$$$
10008804$Chromosomal abnormalities and abnormal gene carriers$$$$$$$$
10009720$Nervous system, skull and spine therapeutic procedures$$$$$$$$
10009841$Cognitive and attention disorders and disturbances$$$$$$$$
10010118$Communication disorders and disturbances$$$$$$$$
10010273$Pregnancy, labour, delivery and postpartum conditions$$$$$$$$
10010335$Congenital and peripartum neurological conditions$$$$$$$$
10010394$Congenital cardiac disorders$$$$$$$$
10010449$Congenital ear disorders (excl deafness)$$$$$$$$
10010463$Congenital eye disorders (excl glaucoma)$$$$$$$$
10010612$Congenital reproductive tract and breast disorders$$$$$$$$
10010613$Congenital respiratory tract disorders$$$$$$$$
10010761$Connective tissue disorders (excl congenital)$$$$$$$$
10011063$Cornification and dystrophic skin disorders$$$$$$$$
10011082$Coronary artery disorders$$$$$$$$
10011305$Cranial nerve disorders (excl neoplasms)$$$$$$$$
10011822$Cytogenetic investigations$$$$$$$$
10011954$Decreased and nonspecific blood pressure disorders and shock$$$$$$$$
10012221$Deliria (incl confusion)$$$$$$$$
10012272$Dementia and amnestic conditions$$$$$$$$
10012303$Demyelinating disorders$$$$$$$$
10012375$Depressed mood disorders and disturbances$$$$$$$$
10012562$Developmental disorders NEC$$$$$$$$
10012653$Diabetic complications$$$$$$$$
10013296$Bone, calcium, magnesium and phosphorus metabolism disorders$$$$$$$$
10013317$Lipid metabolism disorders$$$$$$$$
10013326$Menstrual cycle and uterine bleeding disorders$$$$$$$$
10013355$Penile and scrotal disorders (excl infections and inflammations)$$$$$$$$
10013356$Sexual function and fertility disorders$$$$$$$$
10013361$Synovial and bursal disorders$$$$$$$$
10013362$Testicular and epididymal disorders$$$$$$$$
10013364$Cervix disorders (excl infections and inflammations)$$$$$$$$
10013369$Thoracic disorders (excl lung and pleura)$$$$$$$$
10013465$Dissociative disorders$$$$$$$$
10013511$Disturbances in thinking and perception$$$$$$$$
10013535$Diverticular disorders$$$$$$$$
10013995$Ear and labyrinthine disorders congenital$$$$$$$$
10014067$Eating disorders and disturbances$$$$$$$$
10014136$Economic and housing issues$$$$$$$$
10014142$Ectoparasitic disorders$$$$$$$$
10014412$Electrolyte and fluid balance conditions$$$$$$$$
10014523$Embolism and thrombosis$$$$$$$$
10014623$Encephalopathies$$$$$$$$
10014662$Endocardial disorders$$$$$$$$
10014699$Endocrine disorders congenital$$$$$$$$
10014701$Endocrine disorders of gonadal function$$$$$$$$
10014705$Endocrine gland therapeutic procedures$$$$$$$$
10014706$Endocrine investigations (incl sex hormones)$$$$$$$$
10014710$Endocrine neoplasms benign$$$$$$$$
10014713$Endocrine neoplasms malignant and unspecified$$$$$$$$
10014931$Environmental issues$$$$$$$$
10014938$Enzyme investigations NEC$$$$$$$$
10014982$Epidermal and dermal conditions$$$$$$$$
10015674$Exocrine pancreas conditions$$$$$$$$
10015732$External ear disorders (excl congenital)$$$$$$$$
10015917$Eye disorders NEC$$$$$$$$
10015920$Eye disorders congenital$$$$$$$$
10015957$Eye therapeutic procedures$$$$$$$$
10016214$Family issues$$$$$$$$
10016417$Female reproductive tract infections and inflammations$$$$$$$$
10016849$Foetal complications$$$$$$$$
10016950$Food intolerance syndromes$$$$$$$$
10017322$Fractures$$$$$$$$
10017528$Fungal infectious disorders$$$$$$$$
10017628$Gallbladder disorders$$$$$$$$
10017934$Benign neoplasms gastrointestinal$$$$$$$$
10017943$Gastrointestinal conditions NEC$$$$$$$$
10017959$Gastrointestinal haemorrhages NEC$$$$$$$$
10017966$Gastrointestinal infections$$$$$$$$
10017969$Gastrointestinal inflammatory conditions$$$$$$$$
10017971$Gastrointestinal investigations$$$$$$$$
10017977$Gastrointestinal motility and defaecation conditions$$$$$$$$
10017987$Gastrointestinal neoplasms benign$$$$$$$$
10017990$Malignant and unspecified neoplasms gastrointestinal NEC$$$$$$$$
10017991$Gastrointestinal neoplasms malignant and unspecified$$$$$$$$
10017998$Gastrointestinal therapeutic procedures$$$$$$$$
10018008$Gastrointestinal stenosis and obstruction$$$$$$$$
10018012$Gastrointestinal signs and symptoms$$$$$$$$
10018018$Gastrointestinal tract disorders congenital$$$$$$$$
10018027$Gastrointestinal ulceration and perforation$$$$$$$$
10018031$Gastrointestinal vascular conditions$$$$$$$$
10018057$Gender related factors$$$$$$$$
10018073$General system disorders NEC$$$$$$$$
10018188$Genitourinary tract disorders NEC$$$$$$$$
10018307$Glaucoma and ocular hypertension$$$$$$$$
10018424$Glucose metabolism disorders (incl diabetes mellitus)$$$$$$$$
10018515$Gonadotrophin and sex hormone changes$$$$$$$$
10018849$Haematological disorders NEC$$$$$$$$
10018851$Haematology investigations (incl blood groups)$$$$$$$$
10018865$Haematopoietic neoplasms (excl leukaemias and lymphomas)$$$$$$$$
10018902$Haemoglobinopathies$$$$$$$$
10018911$Haemolyses and related conditions$$$$$$$$
10019190$Head and neck therapeutic procedures$$$$$$$$
10019231$Headaches$$$$$$$$
10019243$Hearing disorders$$$$$$$$
10019280$Heart failures$$$$$$$$
10019381$Helminthic disorders$$$$$$$$
10019654$Hepatic and hepatobiliary disorders$$$$$$$$
10019806$Hepatobiliary disorders congenital$$$$$$$$
10019809$Hepatobiliary investigations$$$$$$$$
10019811$Hepatobiliary neoplasms$$$$$$$$
10019813$Hepatic and biliary neoplasms benign$$$$$$$$
10019815$Hepatobiliary neoplasms malignant and unspecified$$$$$$$$
10019818$Hepatobiliary therapeutic procedures$$$$$$$$
10021112$Hypothalamus and pituitary gland disorders$$$$$$$$
10021429$Immune system disorders congenital$$$$$$$$
10021460$Immunodeficiency syndromes$$$$$$$$
10021505$Immunology and allergy investigations$$$$$$$$
10021563$Impulse control disorders NEC$$$$$$$$
10021605$Inborn errors of metabolism$$$$$$$$
10021666$Increased intracranial pressure and hydrocephalus$$$$$$$$
10021877$Ocular infections, irritations and inflammations$$$$$$$$
10021879$Infections - pathogen unspecified$$$$$$$$
10021882$Infections and infestations congenital$$$$$$$$
10022114$Injuries NEC$$$$$$$$
10022119$Injuries by physical agents$$$$$$$$
10022396$Inner ear and VIIIth cranial nerve disorders$$$$$$$$
10022893$Investigations, imaging and histopathology procedures NEC$$$$$$$$
10022958$Iron and trace metal metabolism disorders$$$$$$$$
10023213$Joint disorders$$$$$$$$
10024136$Legal issues$$$$$$$$
10024324$Leukaemias$$$$$$$$
10024450$Lifestyle issues$$$$$$$$
10024580$Lipid analyses$$$$$$$$
10024967$Lower respiratory tract disorders (excl obstruction and infection)$$$$$$$$
10024970$Respiratory tract infections$$$$$$$$
10025231$Lymphatic vessel disorders$$$$$$$$
10025309$Haematological and lymphoid tissue therapeutic procedures$$$$$$$$
10025319$Lymphomas Hodgkin's disease$$$$$$$$
10025320$Lymphomas non-Hodgkin's B-cell$$$$$$$$
10025321$Lymphomas non-Hodgkin's T-cell$$$$$$$$
10025322$Lymphomas non-Hodgkin's unspecified histology$$$$$$$$
10025323$Lymphomas NEC$$$$$$$$
10025477$Malabsorption conditions$$$$$$$$
10025506$Male genital tract therapeutic procedures$$$$$$$$
10025518$Male reproductive tract infections and inflammations$$$$$$$$
10026753$Manic and bipolar mood disorders and disturbances$$$$$$$$
10026906$Maternal complications of labour and delivery$$$$$$$$
10026908$Maternal complications of pregnancy$$$$$$$$
10027412$Mesotheliomas$$$$$$$$
10027424$Metabolic and nutritional disorders congenital$$$$$$$$
10027432$Metabolic, nutritional and blood gas investigations$$$$$$$$
10027476$Metastases$$$$$$$$
10027529$Microbiology and serology investigations$$$$$$$$
10027584$Middle ear disorders (excl congenital)$$$$$$$$
10027655$Miscellaneous and site unspecified neoplasms malignant and unspecified$$$$$$$$
10027656$Miscellaneous and site unspecified neoplasms benign$$$$$$$$
10027664$Congenital and hereditary disorders NEC$$$$$$$$
10027665$Immune disorders NEC$$$$$$$$
10027667$Aural disorders NEC$$$$$$$$
10027946$Mood disorders and disturbances NEC$$$$$$$$
10028037$Movement disorders (incl parkinsonism)$$$$$$$$
10028302$Muscle disorders$$$$$$$$
10028377$Musculoskeletal and connective tissue deformities (incl intervertebral disc disorders)$$$$$$$$
10028387$Musculoskeletal and soft tissue investigations (excl enzyme tests)$$$$$$$$
10028389$Musculoskeletal and connective tissue neoplasms$$$$$$$$
10028393$Musculoskeletal and connective tissue disorders NEC$$$$$$$$
10028396$Musculoskeletal and connective tissue disorders congenital$$$$$$$$
10028440$Mycobacterial infectious disorders$$$$$$$$
10028474$Mycoplasmal infectious disorders$$$$$$$$
10028593$Myocardial disorders$$$$$$$$
10028920$Neonatal and perinatal conditions$$$$$$$$
10028971$Neonatal respiratory disorders$$$$$$$$
10029107$Respiratory tract neoplasms$$$$$$$$
10029112$Neoplastic and ectopic endocrinopathies$$$$$$$$
10029149$Nephropathies$$$$$$$$
10029209$Nervous system neoplasms benign$$$$$$$$
10029211$Nervous system neoplasms malignant and unspecified NEC$$$$$$$$
10029295$Neurological, special senses and psychiatric investigations$$$$$$$$
10029299$Neurological disorders congenital$$$$$$$$
10029301$Neurological disorders of the eye$$$$$$$$
10029305$Neurological disorders NEC$$$$$$$$
10029317$Neuromuscular disorders$$$$$$$$
10029903$Obstetric and gynaecological therapeutic procedures$$$$$$$$
10030046$Ocular injuries$$$$$$$$
10030054$Ocular neoplasms$$$$$$$$
10030061$Ocular neuromuscular disorders$$$$$$$$
10030064$Ocular sensory symptoms NEC$$$$$$$$
10031013$Oral soft tissue conditions$$$$$$$$
10033283$Ovarian and fallopian tube disorders$$$$$$$$
10033949$Parathyroid gland disorders$$$$$$$$
10034468$Pericardial disorders$$$$$$$$
10034606$Peripheral neuropathies$$$$$$$$
10034652$Peritoneal and retroperitoneal conditions$$$$$$$$
10034726$Personality disorders and disturbances in behaviour$$$$$$$$
10035023$Pigmentation disorders$$$$$$$$
10035129$Placental, amniotic and cavity disorders (excl haemorrhages)$$$$$$$$
10035227$Plasma cell neoplasms$$$$$$$$
10035534$Platelet disorders$$$$$$$$
10035597$Pleural disorders$$$$$$$$
10036411$Postpartum and puerperal disorders$$$$$$$$
10036958$Prostatic disorders (excl infections and inflammations)$$$$$$$$
10037000$Protein and chemistry analyses NEC$$$$$$$$
10037008$Protein and amino acid metabolism disorders NEC$$$$$$$$
10037072$Protozoal infectious disorders$$$$$$$$
10037173$Psychiatric and behavioural symptoms NEC$$$$$$$$
10037176$Psychiatric disorders NEC$$$$$$$$
10037454$Pulmonary vascular disorders$$$$$$$$
10037546$Purine and pyrimidine metabolism disorders$$$$$$$$
10038158$Red blood cell disorders$$$$$$$$
10038360$Renal and urinary tract disorders congenital$$$$$$$$
10038362$Renal and urinary tract investigations and urinalyses$$$$$$$$
10038363$Renal and urinary tract neoplasms benign$$$$$$$$
10038364$Renal and urinary tract neoplasms malignant and unspecified$$$$$$$$
10038365$Renal and urinary tract therapeutic procedures$$$$$$$$
10038430$Renal disorders (excl nephropathies)$$$$$$$$
10038588$Reproductive and genitourinary neoplasms gender unspecified NEC$$$$$$$$
10038592$Reproductive organ and breast investigations (excl hormone analyses)$$$$$$$$
10038593$Reproductive neoplasms male benign$$$$$$$$
10038594$Reproductive neoplasms female malignant and unspecified$$$$$$$$
10038595$Reproductive neoplasms female benign$$$$$$$$
10038597$Reproductive neoplasms male malignant and unspecified$$$$$$$$
10038608$Reproductive tract and breast disorders congenital$$$$$$$$
10038612$Reproductive tract disorders NEC$$$$$$$$
10038666$Respiratory and mediastinal neoplasms malignant and unspecified$$$$$$$$
10038667$Respiratory and mediastinal neoplasms benign (excl mesotheliomas)$$$$$$$$
10038668$Respiratory and pulmonary investigations (excl blood gases)$$$$$$$$
10038686$Respiratory disorders congenital$$$$$$$$
10038716$Respiratory disorders NEC$$$$$$$$
10038737$Respiratory tract therapeutic procedures$$$$$$$$
10039135$Rickettsial infectious disorders$$$$$$$$
10039404$Salivary gland conditions$$$$$$$$
10039628$Schizophrenia and other psychotic disorders$$$$$$$$
10039911$Seizures (incl subtypes)$$$$$$$$
10040480$Sexual dysfunctions, disturbances and gender identity disorders$$$$$$$$
10040776$Skeletal neoplasms benign$$$$$$$$
10040778$Skeletal neoplasms malignant and unspecified$$$$$$$$
10040789$Skin and subcutaneous tissue disorders congenital$$$$$$$$
10040790$Skin and subcutaneous tissue disorders NEC$$$$$$$$
10040792$Skin and subcutaneous tissue infections and infestations$$$$$$$$
10040795$Skin and subcutaneous tissue therapeutic procedures$$$$$$$$
10040798$Skin appendage conditions$$$$$$$$
10040879$Skin investigations$$$$$$$$
10040899$Cutaneous neoplasms benign$$$$$$$$
10040900$Skin neoplasms malignant and unspecified$$$$$$$$
10040991$Sleep disorders and disturbances$$$$$$$$
10040998$Sleep disturbances (incl subtypes)$$$$$$$$
10041294$Soft tissue neoplasms benign$$$$$$$$
10041297$Soft tissue therapeutic procedures$$$$$$$$
10041543$Spinal cord and nerve root disorders$$$$$$$$
10041641$Spleen, lymphatic and reticuloendothelial system disorders$$$$$$$$
10042258$Structural brain disorders$$$$$$$$
10042261$Ocular structural change, deposit and degeneration NEC$$$$$$$$
10042460$Suicidal and self-injurious behaviours NEC$$$$$$$$
10043237$Tendon, ligament and cartilage disorders$$$$$$$$
10043413$Therapeutic procedures and supportive care NEC$$$$$$$$
10043739$Thyroid gland disorders$$$$$$$$
10043946$Tongue conditions$$$$$$$$
10044018$Dental and gingival conditions$$$$$$$$
10044260$Toxicology and therapeutic drug monitoring$$$$$$$$
10046304$Upper respiratory tract disorders (excl infections)$$$$$$$$
10046400$Ureteric disorders$$$$$$$$
10046447$Urethral disorders (excl calculi)$$$$$$$$
10046590$Urinary tract signs and symptoms$$$$$$$$
10046708$Urolithiases$$$$$$$$
10046828$Uterine, pelvic and broad ligament disorders$$$$$$$$
10046973$Cardiac valve disorders$$$$$$$$
10047043$Skin vascular abnormalities$$$$$$$$
10047060$Retina, choroid and vitreous haemorrhages and vascular disorders$$$$$$$$
10047061$Ocular haemorrhages and vascular disorders NEC$$$$$$$$
10047066$Vascular disorders NEC$$$$$$$$
10047075$Vascular haemorrhagic disorders$$$$$$$$
10047079$Vascular injuries$$$$$$$$
10047438$Viral infectious disorders$$$$$$$$
10047518$Vision disorders$$$$$$$$
10047635$Vitamin related disorders$$$$$$$$
10047789$Vulvovaginal disorders (excl infections and inflammations)$$$$$$$$
10047843$Water, electrolyte and mineral investigations$$$$$$$$
10047954$White blood cell disorders$$$$$$$$
10052547$Endocrine and glandular disorders NEC$$$$$$$$
10052635$Cytoplasmic disorders congenital$$$$$$$$
10052863$Psychiatric therapeutic procedures$$$$$$$$
10053098$Foetal and neonatal investigations$$$$$$$$
10053172$Fatal outcomes$$$$$$$$
10057165$Venous varices$$$$$$$$
10057166$Vascular hypertensive disorders$$$$$$$$
10057167$Mental impairment disorders$$$$$$$$
10062915$Therapeutic and nontherapeutic effects (excl toxicity)$$$$$$$$
10064477$Coagulopathies and bleeding diatheses (excl thrombocytopenic)$$$$$$$$
10068775$Neoplasm related morbidities$$$$$$$$
10069781$Complications associated with device$$$$$$$$
10069782$Device issues$$$$$$$$
10069888$Procedural related injuries and complications NEC$$$$$$$$
10071940$Physical examination and organ system status topics$$$$$$$$
10071947$Exposures, chemical injuries and poisoning$$$$$$$$
10072990$Soft tissue neoplasms malignant and unspecified$$$$$$$$
10074469$Menopause related conditions$$$$$$$$
10077537$Product quality, supply, distribution, manufacturing and quality system issues$$$$$$$$
10077546$Somatic symptom and related disorders$$$$$$$$
10079101$Respiratory tract signs and symptoms$$$$$$$$
10079145$Medication errors and other product use errors and issues$$$$$$$$
10079156$Off label uses and intentional product misuses/use issues$$$$$$$$
10079159$Overdoses and underdoses NEC$$$$$$$$
10082206$Cardiac disorders, signs and symptoms NEC$$$$$$$$
10082207$Vascular infections and inflammations$$$$$$$$
