high_level_code$high_level_name$null_column_1$null_column_2$null_column_3$null_column_4$null_column_5$null_column_6$null_column_7$null_column_8
10000063$Abdominal findings abnormal$$$$$$$$
10000117$Abnormal behaviour NEC$$$$$$$$
10000135$Abnormal food elimination$$$$$$$$
10000171$Abnormal reflexes$$$$$$$$
10000178$Abnormal sleep-related events$$$$$$$$
10000190$Foetal position and presentation abnormalities$$$$$$$$
10000191$Gonadotrophic hormone abnormalities$$$$$$$$
10000192$Labour onset and length abnormalities$$$$$$$$
10000193$Male sex hormone abnormalities$$$$$$$$
10000196$Urinary abnormalities$$$$$$$$
10000232$Abortions not specified as induced or spontaneous$$$$$$$$
10000233$Abortion related conditions and complications$$$$$$$$
10000235$Abortions spontaneous$$$$$$$$
10000319$Central nervous system abscesses$$$$$$$$
10000332$Absence seizures$$$$$$$$
10000356$Accelerated and malignant hypertension$$$$$$$$
10000366$Accessory nerve disorders$$$$$$$$
10000497$Acnes$$$$$$$$
10000627$Actinomycotic infectious disorders$$$$$$$$
10001014$Acute polyneuropathies$$$$$$$$
10001258$Adenoviral infections$$$$$$$$
10001275$Antidiuretic hormone related conditions$$$$$$$$
10001301$Adjustment disorders$$$$$$$$
10001339$Adrenal cortex tests$$$$$$$$
10001341$Adrenal cortical hyperfunctions$$$$$$$$
10001343$Adrenal cortical hypofunctions$$$$$$$$
10001349$Adrenal disorders congenital$$$$$$$$
10001354$Adrenal gland disorders NEC$$$$$$$$
10001355$Adrenal gland histopathology procedures$$$$$$$$
10001357$Adrenal gland therapeutic procedures$$$$$$$$
10001370$Adrenal medulla disorders$$$$$$$$
10001373$Adrenal medulla tests$$$$$$$$
10001376$Adrenal neoplasms$$$$$$$$
10001377$Adrenal neoplasms benign$$$$$$$$
10001378$Adrenal neoplasms malignant$$$$$$$$
10001414$Adult T-cell lymphomas/leukaemias$$$$$$$$
10001424$Adverse effect absent$$$$$$$$
10001427$Enterobacter infections$$$$$$$$
10001430$Aeromonas infections$$$$$$$$
10001438$Affect alterations NEC$$$$$$$$
10001475$Age related issues$$$$$$$$
10001608$Alcohol related nutritional disorders$$$$$$$$
10001737$Allergies to foods, food additives, drugs and other chemicals$$$$$$$$
10001753$Allescheria infections$$$$$$$$
10001769$Alopecias$$$$$$$$
10001842$Alphaviral infections$$$$$$$$
10001883$Alveolar soft part sarcomas$$$$$$$$
10001897$Alzheimer's disease (incl subtypes)$$$$$$$$
10001910$Amblyopic vision impairment$$$$$$$$
10001954$Amnestic disorders$$$$$$$$
10001956$Amnestic symptoms$$$$$$$$
10001970$Amniotic fluid and cavity disorders of pregnancy NEC$$$$$$$$
10001981$Amoebic infections$$$$$$$$
10002023$Amyloidoses$$$$$$$$
10002042$Anaemia deficiencies$$$$$$$$
10002052$Anaemias haemolytic immune$$$$$$$$
10002053$Anaemias haemolytic immune newborn$$$$$$$$
10002054$Anaemias haemolytic mechanical factor$$$$$$$$
10002055$Anaemias haemolytic NEC$$$$$$$$
10002067$Anaemias NEC$$$$$$$$
10002084$Anaemias congenital (excl haemoglobinopathies)$$$$$$$$
10002092$Anaesthesia and allied procedures$$$$$$$$
10002113$Anal and rectal disorders NEC$$$$$$$$
10002114$Anal, rectal, perianal and perirectal infections$$$$$$$$
10002115$Anal and rectal pains$$$$$$$$
10002117$Anal and rectal stenosis and obstruction$$$$$$$$
10002118$Anal and rectal signs and symptoms$$$$$$$$
10002119$Anal and rectal ulcers and perforation$$$$$$$$
10002125$Anal canal neoplasms malignant$$$$$$$$
10002185$Analgesia supportive care$$$$$$$$
10002235$Anaplastic large cell lymphomas T- and null-cell types$$$$$$$$
10002364$Aneurysms and dissections non-site specific$$$$$$$$
10002365$Aneurysms and dissections site specific NEC$$$$$$$$
10002412$Angiocentric lymphomas$$$$$$$$
10002425$Angioedemas$$$$$$$$
10002450$Angioimmunoblastic T-cell lymphomas$$$$$$$$
10002577$Anorectal disorders congenital$$$$$$$$
10002580$Anorectal therapeutic procedures$$$$$$$$
10002650$Anorexia nervosa and bulimia$$$$$$$$
10002676$Anterior and posterior chamber disorders congenital$$$$$$$$
10002680$Anterior chamber bleeding and vascular disorders$$$$$$$$
10002685$Anterior chamber structural change, deposit and degeneration$$$$$$$$
10002700$Anterior pituitary hyperfunction$$$$$$$$
10002701$Anterior pituitary hypofunction$$$$$$$$
10002710$Chambers (anterior and posterior) and lens infections and inflammations$$$$$$$$
10002790$Antiinfective therapies$$$$$$$$
10002869$Anxiety symptoms$$$$$$$$
10002889$Aortic aneurysms and dissections$$$$$$$$
10002896$Aortic embolism and thrombosis$$$$$$$$
10002901$Aortic necrosis and vascular insufficiency$$$$$$$$
10002903$Aortic therapeutic procedures$$$$$$$$
10002911$Aortic valvular disorders$$$$$$$$
10002982$Apocrine and eccrine gland disorders$$$$$$$$
10003022$Appetite disorders$$$$$$$$
10003057$Application and instillation site reactions$$$$$$$$
10003087$Arenaviral infections$$$$$$$$
10003141$Arterial and aortic injuries$$$$$$$$
10003153$Arterial disorders congenital$$$$$$$$
10003167$Arterial therapeutic procedures (excl aortic)$$$$$$$$
10003284$Arthropathies NEC$$$$$$$$
10003486$Aspergillus infections$$$$$$$$
10003550$Asthenic conditions$$$$$$$$
10003573$Astroviral infections$$$$$$$$
10014476$Elevated cholesterol$$$$$$$$
10003623$Atmospheric pressure injuries$$$$$$$$
10003730$Attention deficit and disruptive behaviour disorders$$$$$$$$
10003754$Atypical mycobacterial infections$$$$$$$$
10003784$Auditory function diagnostic procedures$$$$$$$$
10003788$Auditory nerve disorders$$$$$$$$
10003792$Aural neoplasms benign$$$$$$$$
10003793$Aural neoplasms malignant and unspecified$$$$$$$$
10003801$Cardiac auscultatory investigations$$$$$$$$
10003817$Blood autoimmune disorders$$$$$$$$
10003818$Endocrine autoimmune disorders$$$$$$$$
10003820$Hepatic autoimmune disorders$$$$$$$$
10003821$Muscular autoimmune disorders$$$$$$$$
10003828$Autoimmunity analyses$$$$$$$$
10003838$Autonomic nerve therapeutic procedures$$$$$$$$
10003839$Autonomic nervous system disorders$$$$$$$$
10003842$Autosomal chromosomal abnormalities$$$$$$$$
10003900$B-cell lymphomas NEC$$$$$$$$
10003909$B-cell small lymphocytic lymphomas$$$$$$$$
10003921$B-cell unclassifiable lymphomas$$$$$$$$
10003964$Babesia infections$$$$$$$$
10003974$Bacillary infections$$$$$$$$
10004000$Bacteria identification and serology (excl mycobacteria)$$$$$$$$
10004046$Bacterial infections congenital$$$$$$$$
10004047$Bacterial infections NEC$$$$$$$$
10004048$Bacterial lower respiratory tract infections$$$$$$$$
10004054$Bacterial upper respiratory tract infections$$$$$$$$
10004079$Balantidia infections$$$$$$$$
10004209$Behaviour and socialisation disturbances$$$$$$$$
10004297$Benign musculoskeletal and connective tissue neoplasms$$$$$$$$
10004607$Bile duct infections and inflammations$$$$$$$$
10004613$Bile duct neoplasms malignant$$$$$$$$
10004675$Biliary tract and gallbladder therapeutic procedures$$$$$$$$
10004938$Bipolar disorders$$$$$$$$
10004995$Bladder and urethral symptoms$$$$$$$$
10005013$Bladder neoplasms malignant$$$$$$$$
10005036$Bladder disorders congenital$$$$$$$$
10005037$Bladder disorders NEC$$$$$$$$
10005049$Bladder infections and inflammations$$$$$$$$
10005058$Bladder neoplasms$$$$$$$$
10005061$Bladder therapeutic procedures$$$$$$$$
10005068$Bladder radiotherapies$$$$$$$$
10005069$Bladder reflux conditions$$$$$$$$
10005093$Blastocystis infections$$$$$$$$
10005096$Blastomyces infections$$$$$$$$
10005133$Bleeding tendencies$$$$$$$$
10005174$Colour blindness (incl acquired)$$$$$$$$
10005460$Blood counts NEC$$$$$$$$
10005536$Blood gas and acid base analyses$$$$$$$$
10005570$Blood grouping and cross-matching analyses$$$$$$$$
10005742$Blood pressure disorders NEC$$$$$$$$
10005907$Body temperature altered$$$$$$$$
10005940$Bone and joint infections$$$$$$$$
10005941$Bone and joint infections (excl arthritis)$$$$$$$$
10005992$Bone metabolism disorders$$$$$$$$
10005997$Bone neoplasms benign (excl cysts)$$$$$$$$
10005998$Bone neoplasms malignant (excl sarcomas)$$$$$$$$
10005999$Bone neoplasms unspecified malignancy$$$$$$$$
10006000$Bone therapeutic procedures NEC$$$$$$$$
10006005$Bone radiotherapies$$$$$$$$
10006006$Bone related signs and symptoms$$$$$$$$
10006024$Bordetella infections$$$$$$$$
10006038$Borrelial infections$$$$$$$$
10006135$Brain radiotherapies$$$$$$$$
10006233$Breast disorders congenital$$$$$$$$
10006234$Postpartum breast disorders$$$$$$$$
10006261$Breast infections$$$$$$$$
10006269$Breast neoplasm removal$$$$$$$$
10006287$Breast and nipple neoplasms benign$$$$$$$$
10006289$Benign and malignant breast neoplasms$$$$$$$$
10006290$Breast and nipple neoplasms malignant$$$$$$$$
10006292$Breast neoplasms unspecified malignancy$$$$$$$$
10006296$Congenital breast and reproductive tract disorders NEC$$$$$$$$
10006304$Breast radiotherapies$$$$$$$$
10006334$Breathing abnormalities$$$$$$$$
10006360$Brief psychotic disorder$$$$$$$$
10006412$Bronchial and pulmonary therapeutic procedures$$$$$$$$
10006429$Bronchial conditions NEC$$$$$$$$
10006472$Respiratory tract and thoracic histopathology procedures$$$$$$$$
10006476$Respiratory tract and thoracic imaging procedures$$$$$$$$
10006484$Bronchospasm and obstruction$$$$$$$$
10006495$Brucella infections$$$$$$$$
10006513$Bruising, ecchymosis and purpura$$$$$$$$
10006555$Bullous conditions$$$$$$$$
10006596$Burkitt's lymphomas$$$$$$$$
10006975$Calcium metabolism disorders$$$$$$$$
10006985$Caliciviral infections$$$$$$$$
10007134$Candida infections$$$$$$$$
10007208$Capnocytophaga infections$$$$$$$$
10007217$Carbohydrate tolerance analyses (incl diabetes)$$$$$$$$
10007283$Carcinoid tumours$$$$$$$$
10007542$Cardiac disorders congenital NEC$$$$$$$$
10007543$Cardiac disorders NEC$$$$$$$$
10007566$Cardiac function diagnostic procedures$$$$$$$$
10007570$Cardiac histopathology procedures$$$$$$$$
10007571$Cardiac hypertensive complications$$$$$$$$
10007573$Cardiac hypoplasias congenital$$$$$$$$
10007574$Cardiac imaging procedures$$$$$$$$
10007580$Cardiac infections$$$$$$$$
10007581$Cardiac infections and inflammations NEC$$$$$$$$
10007591$Cardiac neoplasms NEC$$$$$$$$
10007600$Cardiac device therapeutic procedures$$$$$$$$
10007602$Cardiac and vascular procedural complications$$$$$$$$
10007607$Cardiac septal defects congenital$$$$$$$$
10007609$Cardiac signs and symptoms NEC$$$$$$$$
10007614$Cardiac valve disorders congenital$$$$$$$$
10007615$Cardiac valve therapeutic procedures$$$$$$$$
10007635$Cardiomyopathies$$$$$$$$
10007654$Cardiovascular injuries$$$$$$$$
10007656$Cardiovascular neoplasms benign$$$$$$$$
10007657$Cardiovascular neoplasms malignant and unspecified$$$$$$$$
10007709$Cartilage disorders$$$$$$$$
10007711$Cartilage neoplasms benign$$$$$$$$
10007772$Cataract conditions$$$$$$$$
10007881$Cellular antitumour therapies$$$$$$$$
10007935$Central nervous system and spinal infections$$$$$$$$
10007948$Central nervous system haemorrhages and cerebrovascular accidents$$$$$$$$
10007949$Central nervous system histopathology procedures$$$$$$$$
10007950$Central nervous system imaging procedures$$$$$$$$
10007952$Central nervous system inflammatory disorders NEC$$$$$$$$
10007960$Central nervous system neoplasms malignant NEC$$$$$$$$
10007962$Central nervous system vascular disorders NEC$$$$$$$$
10008183$Cerebrospinal fluid tests (excl microbiology)$$$$$$$$
10008192$Cerebrovascular and spinal necrosis and vascular insufficiency$$$$$$$$
10008193$Cerebrovascular and spinal vascular disorders NEC$$$$$$$$
10008194$Cerebrovascular aneurysms and dissections$$$$$$$$
10008205$Cerebrovascular embolism and thrombosis$$$$$$$$
10008206$Nervous system haemorrhagic disorders$$$$$$$$
10008209$Cerebrovascular venous and sinus thrombosis$$$$$$$$
10008230$Cervix neoplasms malignant$$$$$$$$
10008275$Cervix infections and inflammations$$$$$$$$
10008291$Cervix neoplasms benign$$$$$$$$
10008294$Cervix therapeutic procedures$$$$$$$$
10008352$Cervix disorders NEC$$$$$$$$
10008378$Cestode infections$$$$$$$$
10008424$Chemical injuries$$$$$$$$
10008429$Chemically-induced congenital syndromes$$$$$$$$
10008431$Chemistry analyses NEC$$$$$$$$
10008442$Chemotherapies$$$$$$$$
10008494$Chest wall and mediastinal therapeutic procedures$$$$$$$$
10008561$Chlamydial infections$$$$$$$$
10008575$Chloride imbalance$$$$$$$$
10008616$Cholecystitis and cholelithiasis$$$$$$$$
10008636$Cholestasis and jaundice$$$$$$$$
10008651$Cholesterol analyses$$$$$$$$
10008752$Choreiform movements$$$$$$$$
10008772$Choroid and conjunctival therapeutic procedures$$$$$$$$
10008775$Choroid and vitreous haemorrhages and vascular disorders$$$$$$$$
10008776$Choroid and vitreous structural change, deposit and degeneration$$$$$$$$
10008805$Chromosomal abnormalities NEC$$$$$$$$
10008816$Chromosome analyses$$$$$$$$
10009193$Circulatory collapse and shock$$$$$$$$
10009229$Cladosporidia infections$$$$$$$$
10009261$Cleft lip and cleft palate disorders$$$$$$$$
10009653$Clostridia infections$$$$$$$$
10009713$Central nervous system disorders congenital NEC$$$$$$$$
10009728$Coagulation and bleeding analyses$$$$$$$$
10009735$Coagulation disorders congenital$$$$$$$$
10009737$Coagulation factor deficiencies$$$$$$$$
10009824$Coccidioides infections$$$$$$$$
10009842$Cognitive and attention disorders and disturbances NEC$$$$$$$$
10009888$Colitis (excl infective)$$$$$$$$
10010023$Colorectal neoplasms malignant$$$$$$$$
10010039$Colorectal and anal neoplasms malignancy unspecified$$$$$$$$
10010040$Anal and colorectal neoplasms NEC$$$$$$$$
10010119$Communications disorders$$$$$$$$
10010163$Foetal growth complications$$$$$$$$
10010164$Hypertension complications$$$$$$$$
10010168$Newborn complications NEC$$$$$$$$
10010180$Renal failure complications$$$$$$$$
10010268$Conditions associated with abnormal gas exchange$$$$$$$$
10010269$Conditions caused by cold$$$$$$$$
10010301$Confusion and disorientation$$$$$$$$
10010332$Congenital and hereditary central nervous system disorders NEC$$$$$$$$
10010333$Congenital and hereditary neurological disorders NEC$$$$$$$$
10010334$Congenital and peripartum cerebral disorders$$$$$$$$
10010366$Congenital anterior segment disorders$$$$$$$$
10010395$Congenital cardiac malpositions and transpositions$$$$$$$$
10010397$Congenital cardiac structural defects NEC$$$$$$$$
10010401$Congenital cardiovascular anomaly therapeutic procedures$$$$$$$$
10010402$Congenital cardiovascular disorders NEC$$$$$$$$
10010413$Congenital cerebellar disorders$$$$$$$$
10010445$Congenital disorders NEC$$$$$$$$
10010446$Congenital female reproductive tract disorders$$$$$$$$
10010447$Congenital male reproductive tract disorders$$$$$$$$
10010450$Congenital ear disorders (excl external ear)$$$$$$$$
10010460$Congenital external ear disorders$$$$$$$$
10010464$Congenital eye disorders NEC$$$$$$$$
10010479$Congenital gastrointestinal malformations$$$$$$$$
10010484$Congenital genitourinary tract anomalies NEC$$$$$$$$
10010589$Congenital peripheral nerve disorders$$$$$$$$
10010595$Congenital posterior segment disorders (incl optic nerve)$$$$$$$$
10010661$Congenital urethral disorders$$$$$$$$
10010722$Conjunctival infections, irritations and inflammations$$$$$$$$
10010724$Conjunctival injuries$$$$$$$$
10010728$Conjunctival and corneal bleeding and vascular disorders$$$$$$$$
10010735$Conjunctival structural change, deposit and degeneration$$$$$$$$
10010760$Connective tissue disorders$$$$$$$$
10010763$Connective tissue disorders congenital$$$$$$$$
10010812$Contraceptive methods female$$$$$$$$
10010962$Copper metabolism disorders$$$$$$$$
10010987$Corneal and scleral disorders congenital$$$$$$$$
10010988$Corneal and scleral therapeutic procedures$$$$$$$$
10011004$Corneal disorders NEC$$$$$$$$
10011021$Corneal infections, oedemas and inflammations$$$$$$$$
10011024$Corneal injuries$$$$$$$$
10011049$Corneal structural change, deposit and degeneration$$$$$$$$
10011083$Coronary artery disorders NEC$$$$$$$$
10011085$Ischaemic coronary artery disorders$$$$$$$$
10011168$Cortical dysfunction NEC$$$$$$$$
10011210$Corynebacteria infections$$$$$$$$
10011233$Coughing and associated symptoms$$$$$$$$
10011262$Coxsackie viral infections$$$$$$$$
10011302$Peripheral nerve injuries$$$$$$$$
10011306$Cranial nerve disorders NEC$$$$$$$$
10011313$Cranial nerve therapeutic procedures$$$$$$$$
10011391$Criminal activity$$$$$$$$
10011486$Cryptococcal infections$$$$$$$$
10011499$Cryptosporidia infections$$$$$$$$
10011505$Crystal arthropathic disorders$$$$$$$$
10011722$Cyclosporidia infections$$$$$$$$
10011774$Cystic pancreatic disorders$$$$$$$$
10011824$Cytokine therapies$$$$$$$$
10011827$Cytomegaloviral infections$$$$$$$$
10011879$Hearing losses$$$$$$$$
10011907$Death and sudden death$$$$$$$$
10011975$Decreased physical activity levels$$$$$$$$
10012139$Extremity deformities$$$$$$$$
10012140$Spine and neck deformities$$$$$$$$
10012219$Deliria$$$$$$$$
10012256$Delusional disorders$$$$$$$$
10012259$Delusional symptoms$$$$$$$$
10012268$Dementia (excl Alzheimer's type)$$$$$$$$
10012289$Dementia NEC$$$$$$$$
10012302$Demyelinating disorders NEC$$$$$$$$
10012317$Dental and gingival therapeutic procedures$$$$$$$$
10012321$Dental developmental disorders and anomalies$$$$$$$$
10012325$Dental and periodontal infections and inflammations$$$$$$$$
10012326$Dental and oral soft tissue infections$$$$$$$$
10012329$Dental surface disorders$$$$$$$$
10012356$Dependents$$$$$$$$
10012401$Depressive disorders$$$$$$$$
10012424$Dermal and epidermal conditions NEC$$$$$$$$
10012435$Dermatitis and eczema$$$$$$$$
10012437$Dermatitis ascribed to specific agent$$$$$$$$
10012561$Developmental disorders cognitive$$$$$$$$
10012567$Developmental motor skills disorders$$$$$$$$
10012602$Diabetes mellitus (incl subtypes)$$$$$$$$
10012654$Diabetic complications cardiovascular$$$$$$$$
10012655$Diabetic complications NEC$$$$$$$$
10012656$Diabetic complications neurological$$$$$$$$
10012657$Diabetic complications ophthalmic$$$$$$$$
10012658$Diabetic complications renal$$$$$$$$
10012706$Diaphragmatic disorders$$$$$$$$
10012707$Diaphragmatic disorders congenital$$$$$$$$
10012714$Diaphragmatic hernias$$$$$$$$
10012724$Diaphragmatic therapeutic procedures$$$$$$$$
10012736$Diarrhoea (excl infective)$$$$$$$$
10012776$Dietary and nutritional issues$$$$$$$$
10012819$Diffuse large B-cell lymphomas$$$$$$$$
10012981$Digestive enzymes$$$$$$$$
10013297$Bursal disorders$$$$$$$$
10013305$Erection and ejaculation conditions and disorders$$$$$$$$
10013307$Female gonadal function disorders$$$$$$$$
10013310$Gender disorders$$$$$$$$
10013316$Lactation disorders$$$$$$$$
10013322$Male gonadal function disorders$$$$$$$$
10013342$Ovarian and fallopian tube disorders NEC$$$$$$$$
10013344$Pelvis and broad ligament disorders NEC$$$$$$$$
10013351$Purine metabolism disorders congenital$$$$$$$$
10013357$Sexual function and fertility disorders NEC$$$$$$$$
10013358$Spermatogenesis and semen disorders$$$$$$$$
10013360$Synovial disorders$$$$$$$$
10013372$Tympanic membrane disorders (excl infections)$$$$$$$$
10013374$Uterine structure and position disorders$$$$$$$$
10013375$Uterine tone disorders$$$$$$$$
10013376$Uterine disorders NEC$$$$$$$$
10013470$Dissociative states$$$$$$$$
10013500$Disturbances in sleep phase rhythm$$$$$$$$
10013509$Disturbances in consciousness NEC$$$$$$$$
10013510$Disturbances in initiating and maintaining sleep$$$$$$$$
10013530$Diverticula$$$$$$$$
10013539$Diverticulum inflammations$$$$$$$$
10013662$Drug and chemical abuse$$$$$$$$
10013811$Duodenal and small intestinal stenosis and obstruction$$$$$$$$
10013862$Duodenal ulcers and perforation$$$$$$$$
10013929$Dyskinesias and movement disorders NEC$$$$$$$$
10013949$Dyspeptic signs and symptoms$$$$$$$$
10013975$Dyspnoeas$$$$$$$$
10013980$Dyssomnias$$$$$$$$
10013985$Dystonias$$$$$$$$
10013994$Ear and labyrinth histopathology procedures$$$$$$$$
10014013$Ear infections$$$$$$$$
10014065$Eating disorder symptoms NEC$$$$$$$$
10014068$Eating disorders NEC$$$$$$$$
10014110$Echo viral infections$$$$$$$$
10014137$Economic circumstances$$$$$$$$
10014143$Ectoparasitic infestations$$$$$$$$
10014157$Ectopic endocrine disorders$$$$$$$$
10014161$Ectopic hormone secretion syndromes associated with neoplasias$$$$$$$$
10014268$Educational issues$$$$$$$$
10014419$Electrolyte imbalance NEC$$$$$$$$
10014477$Elevated cholesterol with elevated triglycerides$$$$$$$$
10014486$Elevated triglycerides$$$$$$$$
10014524$Non-site specific embolism and thrombosis$$$$$$$$
10014556$Emotional and mood disturbances NEC$$$$$$$$
10014565$Employment issues$$$$$$$$
10014599$Encephalitis NEC$$$$$$$$
10014600$Encephalitis nonviral infectious$$$$$$$$
10014624$Encephalopathies toxic and metabolic$$$$$$$$
10014632$Encephalopathies NEC$$$$$$$$
10014660$Endocardial disorders NEC$$$$$$$$
10014667$Endocardial bacterial infections$$$$$$$$
10014672$Endocardial fungal infections$$$$$$$$
10014680$Endocarditis NEC$$$$$$$$
10014686$Endocardial viral infections$$$$$$$$
10014691$Endocrine abnormalities of gonadal function NEC$$$$$$$$
10014692$Endocrine abnormalities of puberty$$$$$$$$
10014693$Endocrine analyses and imaging NEC$$$$$$$$
10014700$Endocrine disorders NEC$$$$$$$$
10014711$Endocrine neoplasms benign NEC$$$$$$$$
10014712$Endocrine neoplasms malignant and unspecified NEC$$$$$$$$
10014714$Endocrine neoplasms NEC$$$$$$$$
10014716$Endocrine procedural complications$$$$$$$$
10014742$Endometrial neoplasms malignant$$$$$$$$
10014889$Enterococcal infections$$$$$$$$
10014932$Non-occupational and unspecified environmental problems$$$$$$$$
10014997$Epididymal therapeutic procedures$$$$$$$$
10015072$Epiphyseal disorders$$$$$$$$
10015100$Epithelioid sarcomas$$$$$$$$
10015107$Epstein-Barr viral infections$$$$$$$$
10015149$Erysipelothrix infections$$$$$$$$
10015151$Erythemas$$$$$$$$
10015295$Escherichia infections$$$$$$$$
10015542$Eustachian tube disorders$$$$$$$$
10015664$Exfoliative conditions$$$$$$$$
10015733$External ear disorders congenital$$$$$$$$
10015734$External ear infections and inflammations$$$$$$$$
10015737$External ear therapeutic procedures$$$$$$$$
10015738$External female genital therapeutic procedures$$$$$$$$
10015760$Extraskeletal Ewing's sarcomas$$$$$$$$
10015791$Extragonadal primary germ cell neoplasms$$$$$$$$
10015821$Extranodal marginal zone B-cell lymphomas (low grade B-cell)$$$$$$$$
10015839$Extraskeletal chondrosarcomas$$$$$$$$
10015848$Extraskeletal osteosarcomas$$$$$$$$
10015908$Eye and ear procedural complications$$$$$$$$
10015909$Eye and eyelid infections$$$$$$$$
10015951$Eye movement disorders$$$$$$$$
10015984$Eyelid disorders congenital$$$$$$$$
10015992$Eyelid movement disorders$$$$$$$$
10015994$Eyelid therapeutic procedures$$$$$$$$
10016054$Facial cranial nerve disorders$$$$$$$$
10016058$Facial therapeutic procedures$$$$$$$$
10016072$Factitious disorders$$$$$$$$
10016097$Faecal abnormalities NEC$$$$$$$$
10016124$Failed labour$$$$$$$$
10016181$Fallopian tube neoplasms malignant$$$$$$$$
10016189$Fallopian tube therapeutic procedures$$$$$$$$
10016213$Family and partner issues$$$$$$$$
10016224$Fascial and bursal therapeutic procedures$$$$$$$$
10016250$Fat soluble vitamin deficiencies and disorders$$$$$$$$
10016286$Febrile disorders$$$$$$$$
10016413$Female reproductive neoplasms malignant NEC$$$$$$$$
10016414$Female reproductive neoplasms unspecified malignancy$$$$$$$$
10016416$Female reproductive tract disorders congenital$$$$$$$$
10016435$Femoral hernias$$$$$$$$
10016462$Fertility analyses$$$$$$$$
10016471$Fertility and fertilisation interventions female$$$$$$$$
10016634$Fibrosarcomas malignant$$$$$$$$
10016654$Fibrosis NEC$$$$$$$$
10016770$Flatulence, bloating and distension$$$$$$$$
10016798$Fluctuating mood symptoms$$$$$$$$
10016801$Fluid intake increased$$$$$$$$
10016850$Foetal complications NEC$$$$$$$$
10016851$Foetal conditions due to maternal conditions$$$$$$$$
10016895$Follicle centre lymphomas diffuse predominantly small cell$$$$$$$$
10016903$Follicle centre lymphomas, follicular grade I, II, III$$$$$$$$
10016951$Food malabsorption and intolerance syndromes (excl sugar intolerance)$$$$$$$$
10017329$Francisella infections$$$$$$$$
10017536$Fungal infections NEC$$$$$$$$
10017537$Fungal lower respiratory tract infections$$$$$$$$
10017545$Fungus identification and serology$$$$$$$$
10017564$Fusobacterium infections$$$$$$$$
10017578$Gait disturbances$$$$$$$$
10017629$Gallbladder disorders NEC$$$$$$$$
10017634$Gallbladder neoplasms malignant$$$$$$$$
10017730$Gardnerella infections$$$$$$$$
10017751$Gastric and oesophageal haemorrhages$$$$$$$$
10017752$Gastric and pyloric stenosis and obstruction$$$$$$$$
10017780$Gastric disorders congenital$$$$$$$$
10017812$Gastric neoplasms malignant$$$$$$$$
10017813$Gastric therapeutic procedures$$$$$$$$
10017847$Gastric ulcers and perforation$$$$$$$$
10017854$Gastritis (excl infective)$$$$$$$$
10017887$Gastric and gastroenteric infections$$$$$$$$
10017921$Gastrointestinal inflammatory disorders NEC$$$$$$$$
10017926$Gastrointestinal and abdominal pains (excl oral and throat)$$$$$$$$
10017927$Gastrointestinal and hepatobiliary procedural complications$$$$$$$$
10017933$Gastrointestinal atonic and hypomotility disorders NEC$$$$$$$$
10017948$Gastrointestinal disorders NEC$$$$$$$$
10017950$Gastrointestinal dyskinetic disorders$$$$$$$$
10017951$Gastrointestinal embolism and thrombosis$$$$$$$$
10017952$Gastrointestinal fistulae$$$$$$$$
10017958$Non-site specific gastrointestinal haemorrhages$$$$$$$$
10017962$Gastrointestinal histopathology procedures$$$$$$$$
10017963$Gastrointestinal and abdominal imaging procedures$$$$$$$$
10017967$Abdominal and gastrointestinal infections$$$$$$$$
10017968$Gastrointestinal infections, site unspecified$$$$$$$$
10017983$Gastrointestinal necrosis and gangrene (excl gangrenous hernia)$$$$$$$$
10017984$Gastrointestinal necrosis and vascular insufficiency$$$$$$$$
10017988$Benign neoplasms gastrointestinal (excl oral cavity)$$$$$$$$
10017989$Gastrointestinal neoplasms benign NEC$$$$$$$$
10017992$Gastrointestinal neoplasms malignant NEC$$$$$$$$
10017993$Gastrointestinal neoplasms NEC$$$$$$$$
10017994$Gastrointestinal neoplasms malignancy unspecified NEC$$$$$$$$
10017997$Gastrointestinal vascular occlusion and infarction$$$$$$$$
10018005$Gastrointestinal radiotherapies$$$$$$$$
10018006$Gastrointestinal spastic and hypermotility disorders$$$$$$$$
10018009$Gastrointestinal stenosis and obstruction NEC$$$$$$$$
10018013$Gastrointestinal therapeutic procedures NEC$$$$$$$$
10018023$Gastrointestinal ulcers and perforation, site unspecified$$$$$$$$
10018029$Haemorrhoids and gastrointestinal varices (excl oesophageal)$$$$$$$$
10018030$Gastrointestinal varicosities and haemorrhoids$$$$$$$$
10018032$Gastrointestinal vascular malformations$$$$$$$$
10018034$Gastrointestinal, pancreatic and APUD hormone analyses$$$$$$$$
10018059$Gene therapies$$$$$$$$
10018067$General nutritional disorders NEC$$$$$$$$
10018072$General signs and symptoms NEC$$$$$$$$
10018101$Generalised tonic-clonic seizures$$$$$$$$
10018187$Genitourinary neoplasms malignancy and gender unspecified$$$$$$$$
10018191$Genitourinary tract infections and inflammations NEC$$$$$$$$
10018205$Germ cell neoplasms site unspecified NEC$$$$$$$$
10018208$Gestational age and weight conditions$$$$$$$$
10018260$Giardia infections$$$$$$$$
10018305$Glaucomas (excl congenital)$$$$$$$$
10018325$Congenital glaucomas$$$$$$$$
10018335$Glial tumours malignant$$$$$$$$
10018339$Gliomas benign$$$$$$$$
10018365$Glomerulonephritis and nephrotic syndrome$$$$$$$$
10018390$Glossopharyngeal nerve disorders$$$$$$$$
10018699$Granulomatous and deep cutaneous inflammatory conditions$$$$$$$$
10018717$Great vessel disorders congenital$$$$$$$$
10018785$Gingival infections$$$$$$$$
10018812$Haem metabolism analyses$$$$$$$$
10018845$Haematologic neoplasms NEC$$$$$$$$
10018846$Haematological analyses NEC$$$$$$$$
10018847$Haematological disorders$$$$$$$$
10018848$Haematological disorders congenital NEC$$$$$$$$
10018903$Haemoglobinopathies congenital$$$$$$$$
10018904$Haemoglobinopathies NEC$$$$$$$$
10018913$Haemolyses NEC$$$$$$$$
10018948$Haemophilus infections$$$$$$$$
10018987$Haemorrhages NEC$$$$$$$$
10019006$Haemorrhagic complications of pregnancy$$$$$$$$
10019028$Blood and blood product treatment$$$$$$$$
10019140$Hanta viral infections$$$$$$$$
10019233$Headaches NEC$$$$$$$$
10019237$Healing abnormal NEC$$$$$$$$
10019244$Hearing disorders congenital$$$$$$$$
10019281$Heart failures NEC$$$$$$$$
10019283$Heart failure signs and symptoms$$$$$$$$
10019294$Cardiac malpositions congenital$$$$$$$$
10019338$Heat injuries (excl thermal burns)$$$$$$$$
10019375$Helicobacter infections$$$$$$$$
10019383$Helminthic infections NEC$$$$$$$$
10019630$Hepatic and portal embolism and thrombosis$$$$$$$$
10019632$Hepatic and portal necrosis and vascular insufficiency$$$$$$$$
10019661$Hepatic enzymes and function abnormalities$$$$$$$$
10019664$Hepatic failure and associated disorders$$$$$$$$
10019669$Hepatic fibrosis and cirrhosis$$$$$$$$
10019681$Hepatic infections (excl viral)$$$$$$$$
10019689$Hepatic metabolic disorders$$$$$$$$
10019703$Hepatic neoplasms malignant$$$$$$$$
10019704$Hepatic therapeutic procedures$$$$$$$$
10019709$Hepatobiliary signs and symptoms$$$$$$$$
10019712$Hepatic vascular disorders$$$$$$$$
10019715$Hepatic viral infections$$$$$$$$
10019803$Hepatobiliary abnormalities congenital$$$$$$$$
10019807$Hepatobiliary histopathology procedures$$$$$$$$
10019808$Hepatobiliary imaging procedures$$$$$$$$
10019812$Hepatobiliary neoplasms benign$$$$$$$$
10019814$Hepatobiliary neoplasms malignancy unspecified$$$$$$$$
10019816$Hepatobiliary neoplasms malignant NEC$$$$$$$$
10019817$Hepatobiliary neoplasms NEC$$$$$$$$
10019825$Hepatoblastomas$$$$$$$$
10019833$Hepatocellular damage and hepatitis NEC$$$$$$$$
10019888$Hereditary muscle disorders$$$$$$$$
10019910$Hernias NEC$$$$$$$$
10019931$Hernia repairs$$$$$$$$
10019972$Herpes viral infections$$$$$$$$
10020068$High grade B-cell lymphomas Burkitt-like lymphoma$$$$$$$$
10020118$Histiocytoses$$$$$$$$
10020126$Histopathology procedures NEC$$$$$$$$
10020140$Histoplasma infections$$$$$$$$
10020214$Hodgkin's disease lymphocyte depletion type$$$$$$$$
10020226$Hodgkin's disease lymphocyte predominance type$$$$$$$$
10020243$Hodgkin's disease NEC$$$$$$$$
10020382$Hormonal therapeutic procedures NEC$$$$$$$$
10020420$Housing circumstances$$$$$$$$
10020509$Hydrocephalic conditions$$$$$$$$
10020638$Hyperglycaemic conditions NEC$$$$$$$$
10020648$Hyperkeratoses$$$$$$$$
10020666$Hyperlipidaemias NEC$$$$$$$$
10020704$Hyperparathyroid disorders$$$$$$$$
10020713$Hyperpigmentation disorders$$$$$$$$
10020774$Vascular hypertensive disorders NEC$$$$$$$$
10020776$Hypertension associated disorders of pregnancy$$$$$$$$
10020863$Hypertrichoses$$$$$$$$
10020914$Hypervitaminoses NEC$$$$$$$$
10020992$Hypoglossal nerve disorders$$$$$$$$
10021001$Hypoglycaemic conditions NEC$$$$$$$$
10021040$Hypoparathyroid disorders$$$$$$$$
10021043$Hypopharyngeal neoplasms malignant and unspecified$$$$$$$$
10021064$Hypopigmentation disorders$$$$$$$$
10021109$Hypothalamic and pituitary disorders NEC$$$$$$$$
10021110$Hypothalamic analyses$$$$$$$$
10021197$Ichthyoses$$$$$$$$
10021404$Imaging procedures NEC$$$$$$$$
10021421$Immune response protein analyses NEC$$$$$$$$
10021424$Immune system abnormalities congenital$$$$$$$$
10021431$Immunisations$$$$$$$$
10021477$Immunoglobulin analyses$$$$$$$$
10021504$Immunology analyses NEC$$$$$$$$
10021507$Immunology skin tests NEC$$$$$$$$
10021544$Implant and catheter site reactions$$$$$$$$
10021562$Impulse control disorders$$$$$$$$
10021602$Inborn errors of amino acid metabolism$$$$$$$$
10021603$Inborn errors of bilirubin metabolism$$$$$$$$
10021604$Inborn errors of carbohydrate metabolism (excl glucose)$$$$$$$$
10021606$Inborn errors of metabolism NEC$$$$$$$$
10021607$Inborn errors of porphyrin metabolism$$$$$$$$
10021608$Inborn errors of steroid synthesis$$$$$$$$
10021620$Incisional hernias$$$$$$$$
10021672$Increased physical activity levels$$$$$$$$
10021717$Induced abortions$$$$$$$$
10021854$Penile and scrotal infections and inflammations$$$$$$$$
10021855$Prostate and seminal vesicles infections and inflammations$$$$$$$$
10021856$Testicular and epididymal infections and inflammations$$$$$$$$
10021880$Infections congenital NEC$$$$$$$$
10021883$Breast infections and inflammations$$$$$$$$
10021884$Fallopian tube and ovary infections and inflammations$$$$$$$$
10021885$Uterine infections and inflammations (excl cervix)$$$$$$$$
10021886$Vaginal and vulval infections and inflammations$$$$$$$$
10021888$Nervous system infections NEC$$$$$$$$
10021902$Infections NEC$$$$$$$$
10021904$Infectious arthritis$$$$$$$$
10021910$Infectious disorders carrier$$$$$$$$
10021950$Inflammations$$$$$$$$
10021982$Inflammatory disorders following infection$$$$$$$$
10021992$Muscle infections and inflammations$$$$$$$$
10022005$Influenza viral infections$$$$$$$$
10022017$Inguinal hernias$$$$$$$$
10022031$Inherited neuropathies$$$$$$$$
10022097$Injection site reactions$$$$$$$$
10022397$Inner ear therapeutic procedures$$$$$$$$
10022398$Inner ear signs and symptoms$$$$$$$$
10022528$Interactions$$$$$$$$
10022635$Intervertebral disc disorders NEC$$$$$$$$
10022646$Intestinal disorders congenital$$$$$$$$
10022653$Intestinal haemorrhages$$$$$$$$
10022678$Intestinal infections$$$$$$$$
10022704$Intestinal T-cell lymphomas$$$$$$$$
10022892$Investigations NEC$$$$$$$$
10022946$Iris and choroid disorders congenital$$$$$$$$
10022947$Iris and ciliary body therapeutic procedures$$$$$$$$
10022951$Iris and ciliary body bleeding and vascular disorders$$$$$$$$
10022952$Iris and ciliary body structural change, deposit and degeneration$$$$$$$$
10022953$Iris and uveal tract infections, irritations and inflammations$$$$$$$$
10022971$Iron deficiencies$$$$$$$$
10022979$Iron excess$$$$$$$$
10022984$Iron metabolism disorders NEC$$$$$$$$
10023021$Skin ischaemic conditions$$$$$$$$
10023051$Islet cell neoplasms and APUDoma NEC$$$$$$$$
10023053$Blood isoimmune reactions$$$$$$$$
10023075$Isospora infections$$$$$$$$
10023210$Joint dislocations$$$$$$$$
10023221$Joint therapeutic procedures$$$$$$$$
10023226$Joint related signs and symptoms$$$$$$$$
10023285$Kaposi's sarcomas$$$$$$$$
10023431$Renal therapeutic procedures$$$$$$$$
10023455$Klebsiella infections$$$$$$$$
10023566$Inner ear disorders NEC$$$$$$$$
10023617$Lacrimal apparatus therapeutic procedures$$$$$$$$
10023638$Lacrimal system disorders congenital$$$$$$$$
10023796$Large intestinal stenosis and obstruction$$$$$$$$
10023803$Large intestine therapeutic procedures$$$$$$$$
10023819$Laryngeal and adjacent sites disorders NEC (excl infections and neoplasms)$$$$$$$$
10023821$Laryngeal and tracheal disorders congenital$$$$$$$$
10023826$Laryngeal neoplasms malignant$$$$$$$$
10023844$Laryngeal neoplasms malignancy unspecified$$$$$$$$
10023847$Laryngeal therapeutic procedures$$$$$$$$
10023855$Laryngeal spasm, oedema and obstruction$$$$$$$$
10024094$Learning disorders$$$$$$$$
10024120$Left ventricular failures$$$$$$$$
10024179$Legionella infections$$$$$$$$
10024190$Leiomyosarcomas$$$$$$$$
10024205$Lens disorders congenital$$$$$$$$
10024209$Lens therapeutic procedures$$$$$$$$
10024210$Lens structural change, deposit and degeneration (excl cataracts)$$$$$$$$
10024230$Leprous infections$$$$$$$$
10024234$Leptospira infections$$$$$$$$
10024290$Leukaemias acute lymphocytic$$$$$$$$
10024291$Leukaemias acute myeloid$$$$$$$$
10024292$Leukaemias acute NEC$$$$$$$$
10024295$Leukaemias chronic lymphocytic$$$$$$$$
10024296$Leukaemias chronic myeloid$$$$$$$$
10024297$Leukaemias chronic NEC$$$$$$$$
10024298$Leukaemias chronic T-cell$$$$$$$$
10024303$Leukaemias lymphocytic NEC$$$$$$$$
10024309$Leukaemias myeloid NEC$$$$$$$$
10024310$Leukaemias NEC$$$$$$$$
10024379$Leukocytoses NEC$$$$$$$$
10024385$Leukopenias NEC$$$$$$$$
10024442$Lid bleeding and vascular disorders$$$$$$$$
10024445$Lid, lash and lacrimal infections, irritations and inflammations$$$$$$$$
10024446$Lid, lash and lacrimal structural disorders$$$$$$$$
10024502$Limb therapeutic procedures$$$$$$$$
10024530$Lip and oral cavity neoplasms malignant$$$$$$$$
10024531$Lip and oral cavity neoplasms benign$$$$$$$$
10024532$Lip and oral cavity neoplasms malignancy unspecified$$$$$$$$
10024560$Lip therapeutic procedures$$$$$$$$
10024579$Lysosomal storage disorders$$$$$$$$
10024581$Lipid metabolism and deposit disorders NEC$$$$$$$$
10024606$Lipodystrophies$$$$$$$$
10024624$Lipoprotein and lipid tests NEC$$$$$$$$
10024628$Liposarcomas malignant$$$$$$$$
10024639$Listeria infections$$$$$$$$
10024689$Liver function analyses$$$$$$$$
10024948$Lower gastrointestinal neoplasms benign$$$$$$$$
10024966$Congenital lower respiratory tract disorders$$$$$$$$
10024971$Lower respiratory tract infections NEC$$$$$$$$
10024972$Lower respiratory tract inflammatory and immunologic conditions$$$$$$$$
10024973$Lower respiratory tract neoplasms$$$$$$$$
10024974$Lower respiratory tract radiation disorders$$$$$$$$
10024976$Lower respiratory tract signs and symptoms$$$$$$$$
10025039$Pulmonary and bronchial disorders congenital$$$$$$$$
10025101$Lower respiratory tract and lung infections$$$$$$$$
10025116$Pulmonary radiotherapies$$$$$$$$
10025135$Lupus erythematosus (incl subtypes)$$$$$$$$
10025136$Lupus erythematosus and associated conditions$$$$$$$$
10025198$Lymphatic system disorders NEC$$$$$$$$
10025221$Lymphangiopathies$$$$$$$$
10025224$Lymphangiosarcomas$$$$$$$$
10025232$Lymphatic system disorders congenital$$$$$$$$
10025308$Lymphoid tissue therapeutic procedures$$$$$$$$
10025324$Lymphomas unspecified NEC$$$$$$$$
10025343$Lymphoplasmacytoid lymphomas/immunocytomas$$$$$$$$
10025353$Lymphoproliferative disorders NEC (excl leukaemias and lymphomas)$$$$$$$$
10025368$Lysosomal enzyme analyses$$$$$$$$
10025439$Magnesium metabolism disorders$$$$$$$$
10025480$Malabsorption syndromes$$$$$$$$
10025517$Male reproductive tract disorders congenital$$$$$$$$
10025537$Malignant anorectal neoplasms$$$$$$$$
10025553$Fibrous histiocytomas malignant$$$$$$$$
10025577$Malignant hepatobiliary neoplasms$$$$$$$$
10025614$Malignant intestinal neoplasms$$$$$$$$
10025634$Lymphomas unclassifiable malignant$$$$$$$$
10025673$Mesenchymomas malignant$$$$$$$$
10025680$Malignant miscellaneous gastrointestinal neoplasms$$$$$$$$
10025681$Malignant musculoskeletal and connective tissue neoplasms$$$$$$$$
10026660$Malignant oral cavity neoplasms$$$$$$$$
10026798$Mantle cell lymphomas$$$$$$$$
10026847$Marrow depression and hypoplastic anaemias$$$$$$$$
10026879$Mastectomies$$$$$$$$
10026895$Mastoid disorders$$$$$$$$
10026898$Mastoid therapeutic procedures$$$$$$$$
10026905$Maternal complications of delivery NEC$$$$$$$$
10026907$Maternal complications of labour NEC$$$$$$$$
10026909$Maternal complications of pregnancy NEC$$$$$$$$
10027072$Mediastinal disorders$$$$$$$$
10027079$Mediastinal neoplasms benign$$$$$$$$
10027080$Mediastinal neoplasms malignancy unspecified NEC$$$$$$$$
10027081$Mediastinal neoplasms malignant$$$$$$$$
10027156$Skin melanomas (excl ocular)$$$$$$$$
10027177$Memory loss (excl dementia)$$$$$$$$
10027187$Meningitis NEC$$$$$$$$
10027195$Meningiomas benign$$$$$$$$
10027196$Meningiomas malignant$$$$$$$$
10027203$Meningeal bacterial infections$$$$$$$$
10027237$Meningeal fungal infections$$$$$$$$
10027261$Meningeal viral infections$$$$$$$$
10027299$Menopausal effects NEC$$$$$$$$
10027300$Menopausal effects on the genitourinary tract$$$$$$$$
10027335$Menstruation and uterine bleeding NEC$$$$$$$$
10027341$Menstruation with decreased bleeding$$$$$$$$
10027342$Menstruation with increased bleeding$$$$$$$$
10027361$Mental disorders due to a general medical condition NEC$$$$$$$$
10027362$Mental disorders NEC$$$$$$$$
10027375$Mental impairment (excl dementia and memory loss)$$$$$$$$
10027413$Mesotheliomas benign$$$$$$$$
10027414$Mesotheliomas malignant and unspecified$$$$$$$$
10027416$Metabolic acidoses (excl diabetic acidoses)$$$$$$$$
10027422$Metabolic alkaloses$$$$$$$$
10027425$Metabolic bone disorders$$$$$$$$
10027428$Metabolic disorders NEC$$$$$$$$
10027434$Metabolism tests NEC$$$$$$$$
10027467$Metastases to specified sites$$$$$$$$
10027471$Metastases to unknown and unspecified sites$$$$$$$$
10027530$Microbiology and serology tests NEC$$$$$$$$
10027586$Middle ear infections and inflammations$$$$$$$$
10027588$Middle ear therapeutic procedures$$$$$$$$
10027603$Migraine headaches$$$$$$$$
10027637$Mineral and electrolyte analyses$$$$$$$$
10027641$Mineral related disorders NEC$$$$$$$$
10027652$Abdominal injuries NEC$$$$$$$$
10027653$Abdominal therapeutic procedures NEC$$$$$$$$
10027654$Allergic conditions NEC$$$$$$$$
10027657$Autoimmune disorders NEC$$$$$$$$
10027658$Bone disorders NEC$$$$$$$$
10027659$Breast therapeutic procedures NEC$$$$$$$$
10027660$Cardiac therapeutic procedures NEC$$$$$$$$
10027661$Cardiovascular disorders congenital NEC$$$$$$$$
10027662$Spinal cord injuries NEC$$$$$$$$
10027666$Ear disorders NEC$$$$$$$$
10027668$Ear disorders congenital NEC$$$$$$$$
10027669$Ear injuries NEC$$$$$$$$
10027671$Endocrine disorders congenital NEC$$$$$$$$
10027672$External ear disorders NEC$$$$$$$$
10027673$Ocular disorders congenital NEC$$$$$$$$
10027674$Eye injuries NEC$$$$$$$$
10027675$Eye therapeutic procedures NEC$$$$$$$$
10027677$Fractures and dislocations NEC$$$$$$$$
10027678$Gastrointestinal signs and symptoms NEC$$$$$$$$
10027679$Gastrointestinal tract disorders congenital NEC$$$$$$$$
10027680$Genital and urinary tract disorders NEC$$$$$$$$
10027681$Hepatic and hepatobiliary disorders NEC$$$$$$$$
10027682$Immune and associated conditions NEC$$$$$$$$
10027684$Infectious transmissions$$$$$$$$
10027685$Joint related disorders NEC$$$$$$$$
10027687$Middle ear disorders NEC$$$$$$$$
10027689$Newborn respiratory disorders NEC$$$$$$$$
10027692$Pancreatic disorders NEC$$$$$$$$
10027693$Cranial nerve injuries$$$$$$$$
10027694$Renal and urinary tract injuries NEC$$$$$$$$
10027695$Renal disorders NEC$$$$$$$$
10027696$Reproductive tract disorders NEC (excl neoplasms)$$$$$$$$
10027697$Reproductive tract neoplasms NEC$$$$$$$$
10027698$Respiratory signs and symptoms NEC$$$$$$$$
10027699$Skin injuries NEC$$$$$$$$
10027700$Therapeutic procedures NEC$$$$$$$$
10027701$Vascular injuries NEC$$$$$$$$
10027723$Mitral valvular disorders$$$$$$$$
10027739$Mixed acid-base disorders$$$$$$$$
10027755$Mixed cranial nerve disorders$$$$$$$$
10027808$Molluscum contagiosum viral infections$$$$$$$$
10027861$Monoclonal antibody therapies$$$$$$$$
10027917$Mononeuropathies$$$$$$$$
10027938$Mood alterations with depressive symptoms$$$$$$$$
10027939$Mood alterations with manic symptoms$$$$$$$$
10027948$Mood disorders NEC$$$$$$$$
10027961$Moraxella infections$$$$$$$$
10028004$Motor neurone diseases$$$$$$$$
10028114$Mucosal findings abnormal$$$$$$$$
10028177$Multiple cardiac abnormalities congenital$$$$$$$$
10028193$Multiple endocrine neoplasia syndromes$$$$$$$$
10028196$Multiple endocrine neoplasias$$$$$$$$
10028268$Mumps viral infections$$$$$$$$
10028288$Muscle, tendon and ligament injuries$$$$$$$$
10028315$Muscle injuries$$$$$$$$
10028321$Muscle therapeutic procedures$$$$$$$$
10028323$Muscle pains$$$$$$$$
10028326$Muscle related signs and symptoms NEC$$$$$$$$
10028342$Muscle tone abnormal$$$$$$$$
10028343$Muscle tone abnormalities$$$$$$$$
10028378$Musculoskeletal and connective tissue deformities of skull, face and buccal cavity$$$$$$$$
10028380$Musculoskeletal and connective tissue disorders of face, neck and jaw congenital$$$$$$$$
10028381$Musculoskeletal and connective tissue disorders of limbs congenital$$$$$$$$
10028382$Musculoskeletal and connective tissue disorders of skull congenital$$$$$$$$
10028383$Musculoskeletal and connective tissue disorders of spine congenital$$$$$$$$
10028384$Musculoskeletal and connective tissue disorders of trunk congenital (excl spine)$$$$$$$$
10028385$Musculoskeletal and soft tissue histopathology procedures$$$$$$$$
10028386$Musculoskeletal and soft tissue imaging procedures$$$$$$$$
10028390$Musculoskeletal and connective tissue neoplasms NEC$$$$$$$$
10028392$Musculoskeletal procedural complications$$$$$$$$
10028394$Musculoskeletal and soft tissue tests NEC$$$$$$$$
10028431$Mycobacteria identification and serology$$$$$$$$
10028442$Mycobacterial infections congenital$$$$$$$$
10028470$Mycoplasma infections$$$$$$$$
10028484$Mycoses fungoides$$$$$$$$
10028525$Myelitis (incl infective)$$$$$$$$
10028536$Myelodysplastic syndromes$$$$$$$$
10028578$Myeloproliferative disorders (excl leukaemias)$$$$$$$$
10028590$Myocardial disorders NEC$$$$$$$$
10028639$Myoneurogenic bladder disorders$$$$$$$$
10028640$Myopathies$$$$$$$$
10028685$Nail and nail bed conditions (excl infections and infestations)$$$$$$$$
10028701$Nail therapeutic procedures$$$$$$$$
10028714$Narcolepsy and hypersomnia$$$$$$$$
10028716$Narcolepsy and associated conditions$$$$$$$$
10028722$Nasal and paranasal sinus neoplasms benign$$$$$$$$
10028731$Nasal disorders NEC$$$$$$$$
10028736$Nasal congestion and inflammations$$$$$$$$
10028739$Nasal disorders congenital$$$$$$$$
10028752$Nasal therapeutic procedures$$$$$$$$
10028801$Oropharyngeal, nasopharyngeal and tonsillar neoplasms malignant and unspecified$$$$$$$$
10028817$Nausea and vomiting symptoms$$$$$$$$
10028882$Necrosis NEC$$$$$$$$
10028909$Neisseria infections$$$$$$$$
10028914$Nematode infections$$$$$$$$
10028926$Neonatal cardiovascular disorders (excl cardiorespiratory arrest)$$$$$$$$
10028927$Neonatal complications of maternal substance abuse$$$$$$$$
10028929$Congenital neonatal infections$$$$$$$$
10028935$Neonatal blood incompatibility disorders$$$$$$$$
10028940$Neonatal gastrointestinal disorders$$$$$$$$
10028941$Neonatal haematologic disorders (excl blood incompatibility)$$$$$$$$
10028942$Neonatal hepatobiliary disorders$$$$$$$$
10028946$Neonatal hypoxia and asphyxia$$$$$$$$
10028947$Neonatal hypoxic conditions$$$$$$$$
10028949$Neonatal infections (excl congenital infections)$$$$$$$$
10028952$Neonatal intracranial haemorrhage$$$$$$$$
10028961$Neonatal metabolic and endocrine disorders$$$$$$$$
10028964$Neonatal neurological system disorders NEC$$$$$$$$
10028965$Neonatal disorders due to birth trauma (excl intracranial haemorrhages)$$$$$$$$
10028969$Neonatal respiratory arrest and failure$$$$$$$$
10028972$Neonatal respiratory disorders NEC$$$$$$$$
10029105$Neoplasms malignant site unspecified NEC$$$$$$$$
10029106$Neoplasms benign site unspecified NEC$$$$$$$$
10029108$Testicular and epididymal neoplasms$$$$$$$$
10029109$Cervix neoplasms$$$$$$$$
10029111$Neoplasms unspecified malignancy and site unspecified NEC$$$$$$$$
10029137$Nephritis NEC$$$$$$$$
10029150$Nephropathies and tubular disorders NEC$$$$$$$$
10029210$Nervous system neoplasms benign NEC$$$$$$$$
10029212$Nervous system neoplasms malignant NEC$$$$$$$$
10029213$Nervous system neoplasms unspecified malignancy NEC$$$$$$$$
10029273$Neurofibrosarcomas$$$$$$$$
10029285$Neurologic diagnostic procedures$$$$$$$$
10029292$Neurologic visual problems NEC$$$$$$$$
10029294$Neurological and psychiatric procedural complications$$$$$$$$
10029300$Neurological disorders congenital NEC$$$$$$$$
10029306$Neurological signs and symptoms NEC$$$$$$$$
10029312$Neuromas$$$$$$$$
10029318$Neuromuscular disorders NEC$$$$$$$$
10029320$Neuromuscular junction dysfunction$$$$$$$$
10029355$Neutropenias$$$$$$$$
10029394$Newcastle viral infections$$$$$$$$
10029443$Nocardia infections$$$$$$$$
10029461$Nodal marginal zone B-cell lymphomas$$$$$$$$
10029509$Non-site specific bone disorders congenital$$$$$$$$
10029510$Non-site specific cartilage disorders congenital$$$$$$$$
10029511$Non-site specific injuries NEC$$$$$$$$
10029512$Non-site specific muscle disorders congenital$$$$$$$$
10029513$Musculoskeletal disorders congenital NEC$$$$$$$$
10029548$Noninfectious myocarditis$$$$$$$$
10029558$Non-site specific necrosis and vascular insufficiency NEC$$$$$$$$
10029559$Non-site specific procedural complications$$$$$$$$
10029592$Non-Hodgkin's lymphomas NEC$$$$$$$$
10029606$Non-Hodgkin's lymphomas transformed recurrent$$$$$$$$
10029608$Non-Hodgkin's lymphomas unspecified histology aggressive$$$$$$$$
10029621$Non-Hodgkin's lymphomas unspecified histology indolent$$$$$$$$
10029664$Non-small cell neoplasms malignant of the respiratory tract cell type specified$$$$$$$$
10029772$Normal pregnancy, labour and delivery$$$$$$$$
10029906$Obstetric therapeutic procedures$$$$$$$$
10029976$Obstructive bile duct disorders (excl neoplasms)$$$$$$$$
10030014$Occupational environmental problems$$$$$$$$
10030025$Occupational parenchymal lung disorders$$$$$$$$
10030031$Ocular bleeding and vascular disorders NEC$$$$$$$$
10030032$Ocular disorders NEC$$$$$$$$
10030045$Ocular infections, inflammations and associated manifestations$$$$$$$$
10030047$Ocular injuries NEC$$$$$$$$
10030052$Ocular melanomas$$$$$$$$
10030053$Ocular neoplasms malignancy unspecified$$$$$$$$
10030056$Ocular neoplasms benign$$$$$$$$
10030057$Ocular neoplasms malignant (excl melanomas)$$$$$$$$
10030059$Ocular nerve and muscle disorders$$$$$$$$
10030060$Ocular nerve injuries (excl optic)$$$$$$$$
10030063$Ocular sensation disorders$$$$$$$$
10030067$Ocular vascular disorders NEC$$$$$$$$
10030113$Oedema NEC$$$$$$$$
10030167$Oesophageal disorders congenital$$$$$$$$
10030168$Oesophageal disorders NEC$$$$$$$$
10030173$Oesophageal infections$$$$$$$$
10030176$Oesophageal neoplasms malignant$$$$$$$$
10030177$Oesophageal neoplasms malignancy unspecified$$$$$$$$
10030179$Oesophageal therapeutic procedures$$$$$$$$
10030196$Oesophageal stenosis and obstruction$$$$$$$$
10030206$Oesophageal ulcers and perforation$$$$$$$$
10030209$Oesophageal varices$$$$$$$$
10030281$Olfactory nerve disorders$$$$$$$$
10030315$Oncologic complications and emergencies$$$$$$$$
10030864$Ophthalmic function diagnostic procedures$$$$$$$$
10030866$Ophthalmic histopathology and imaging procedures$$$$$$$$
10030913$Optic disc abnormalities NEC$$$$$$$$
10030926$Optic nerve and optic disc disorders congenital$$$$$$$$
10030928$Optic nerve bleeding and vascular disorders$$$$$$$$
10030933$Optic nerve disorders NEC$$$$$$$$
10030937$Optic nerve infections and inflammations$$$$$$$$
10030950$Optic pathway injuries$$$$$$$$
10030952$Ocular signs and symptoms NEC$$$$$$$$
10030967$Oral cavity disorders congenital NEC$$$$$$$$
10030968$Benign oral cavity neoplasms$$$$$$$$
10030969$Oral cavity neoplasms NEC$$$$$$$$
10030975$Oral dryness and saliva altered$$$$$$$$
10031015$Oral soft tissue disorders NEC$$$$$$$$
10031016$Oral soft tissue haemorrhages$$$$$$$$
10031017$Oral soft tissue infections$$$$$$$$
10031019$Oral soft tissue pain and paraesthesia$$$$$$$$
10031020$Oral soft tissue swelling and oedema$$$$$$$$
10031021$Oral soft tissue signs and symptoms$$$$$$$$
10031028$Orbit and globe therapeutic procedures$$$$$$$$
10031049$Orbital infections, inflammations and irritations$$$$$$$$
10031055$Orbital structural change, deposit and degeneration$$$$$$$$
10031086$Orgasmic disorders and disturbances$$$$$$$$
10031119$Oropharyngeal, nasopharyngeal and tonsillar neoplasms benign$$$$$$$$
10032172$Intestinal ulcers and perforation NEC$$$$$$$$
10033121$Ovarian and fallopian tube cysts and neoplasms$$$$$$$$
10033129$Ovarian neoplasms malignant (excl germ cell)$$$$$$$$
10033222$Ovarian germ cell neoplasms malignant$$$$$$$$
10033273$Ovarian neoplasms benign$$$$$$$$
10033274$Ovarian therapeutic procedures$$$$$$$$
10033372$Pain and discomfort NEC$$$$$$$$
10033527$Palatal therapeutic procedures$$$$$$$$
10033530$Palate disorders congenital$$$$$$$$
10033618$Pancreatic disorders congenital$$$$$$$$
10033632$Pancreatic neoplasms$$$$$$$$
10033633$Pancreatic neoplasms malignant (excl islet cell and carcinoid)$$$$$$$$
10033634$Pancreatic therapeutic procedures$$$$$$$$
10033638$Pancreatic radiotherapies$$$$$$$$
10033646$Acute and chronic pancreatitis$$$$$$$$
10033674$Panniculitides$$$$$$$$
10033724$Papilloma viral infections$$$$$$$$
10033738$Papulosquamous conditions$$$$$$$$
10033767$Paracoccidioides infections$$$$$$$$
10033773$Paraendocrine neoplasms NEC$$$$$$$$
10033788$Paraesthesias and dysaesthesias$$$$$$$$
10033796$Parainfluenzae viral infections$$$$$$$$
10033800$Paralysis and paresis (excl cranial nerve)$$$$$$$$
10033852$Paranasal therapeutic procedures$$$$$$$$
10033853$Paranasal sinus and nasal cavity neoplasms malignant and unspecified$$$$$$$$
10033894$Parapox viral infections$$$$$$$$
10033903$Parasite identification and serology$$$$$$$$
10033917$Parasitic lower respiratory tract infections$$$$$$$$
10033920$Parasomnias$$$$$$$$
10033944$Parathyroid disorders NEC$$$$$$$$
10033951$Parathyroid gland therapeutic procedures$$$$$$$$
10033954$Parathyroid analyses$$$$$$$$
10033977$Paravaccinia infections$$$$$$$$
10033979$Parenchymal lung disorders NEC$$$$$$$$
10034005$Parkinson's disease and parkinsonism$$$$$$$$
10034057$Partial complex seizures$$$$$$$$
10034093$Partial simple seizures NEC$$$$$$$$
10034098$Parvoviral infections$$$$$$$$
10034107$Pasteurella infections$$$$$$$$
10034239$Pelvic and site unspecified infections and inflammations$$$$$$$$
10034246$Pelvic fractures$$$$$$$$
10034247$Pelvic fractures and dislocations$$$$$$$$
10034300$Penile neoplasms malignant$$$$$$$$
10034304$Penile disorders NEC (excl erection and ejaculation)$$$$$$$$
10034308$Penile neoplasms$$$$$$$$
10034309$Penile therapeutic procedures$$$$$$$$
10034371$Peptic ulcers and perforation$$$$$$$$
10034469$Pericardial disorders NEC$$$$$$$$
10034490$Infectious pericarditis$$$$$$$$
10034494$Noninfectious pericarditis$$$$$$$$
10034564$Peripheral aneurysms and dissections$$$$$$$$
10034572$Peripheral embolism and thrombosis$$$$$$$$
10034588$Peripheral nerve therapeutic procedures$$$$$$$$
10034592$Peripheral nervous system histopathology procedures$$$$$$$$
10034607$Peripheral neuropathies NEC$$$$$$$$
10034622$Peripheral T-cell lymphomas NEC$$$$$$$$
10034638$Peripheral vascular disorders NEC$$$$$$$$
10034640$Peripheral vasoconstriction, necrosis and vascular insufficiency$$$$$$$$
10034653$Peritoneal and retroperitoneal disorders$$$$$$$$
10034654$Peritoneal and retroperitoneal fibrosis and adhesions$$$$$$$$
10034655$Peritoneal and retroperitoneal haemorrhages$$$$$$$$
10034668$Peritoneal infections$$$$$$$$
10034709$Persistent foetal circulation disorders$$$$$$$$
10034727$Personality disorders NEC$$$$$$$$
10034728$Personality disorders with anxious behaviour (Cluster C)$$$$$$$$
10034729$Personality disorders with dramatic behaviour (Cluster B)$$$$$$$$
10034730$Personality disorders with eccentric behaviour (Cluster A)$$$$$$$$
10034740$Pervasive developmental disorders NEC$$$$$$$$
10034807$Pharyngeal and laryngeal neoplasms benign$$$$$$$$
10034812$Pharyngeal neoplasms malignant and unspecified$$$$$$$$
10034823$Pharyngeal disorders (excl infections and neoplasms)$$$$$$$$
10034824$Pharyngeal disorders congenital$$$$$$$$
10034831$Pharyngeal therapeutic procedures$$$$$$$$
10034906$Phleboviral infections$$$$$$$$
10034941$Phosphorus metabolism disorders$$$$$$$$
10034976$Phototherapies$$$$$$$$
10035021$Pigmentation changes NEC$$$$$$$$
10035035$Pilar disorders NEC$$$$$$$$
10035055$Pineal neoplasms$$$$$$$$
10035081$Pituitary and hypothalamic therapeutic procedures$$$$$$$$
10035089$Pituitary analyses anterior$$$$$$$$
10035090$Pituitary analyses posterior$$$$$$$$
10035098$Pituitary neoplasms$$$$$$$$
10035099$Hormone secreting pituitary neoplasms$$$$$$$$
10035130$Placental abnormalities (excl neoplasms)$$$$$$$$
10035141$Placental neoplasms$$$$$$$$
10035228$Plasma cell neoplasms NEC$$$$$$$$
10035499$Plasmodia infections$$$$$$$$
10035523$Platelet analyses$$$$$$$$
10035533$Platelet disorders NEC$$$$$$$$
10035594$Pleural conditions NEC$$$$$$$$
10035602$Pleural infections and inflammations$$$$$$$$
10035610$Pleural neoplasms$$$$$$$$
10035612$Pleural therapeutic procedures$$$$$$$$
10035614$Pleural radiation therapies$$$$$$$$
10035633$Multiple pregnancies$$$$$$$$
10035660$Pneumocystis infections$$$$$$$$
10035761$Pneumothorax and pleural effusions NEC$$$$$$$$
10035777$Poisoning and toxicity$$$$$$$$
10036017$Poliomyelitis viral infections$$$$$$$$
10036052$Polycythaemia (excl rubra vera)$$$$$$$$
10036078$Polyglandular endocrine disorders$$$$$$$$
10036107$Chronic polyneuropathies$$$$$$$$
10036195$Porphyromonas infections$$$$$$$$
10036201$Portal hypertensions$$$$$$$$
10036361$Posterior pituitary disorders$$$$$$$$
10036416$Postpartum complications NEC$$$$$$$$
10036420$Postpartum psychiatric disorders$$$$$$$$
10036451$Potassium imbalance$$$$$$$$
10036524$Precursor B-lymphoblastic lymphomas$$$$$$$$
10036544$Precursor T-lymphoblastic lymphomas/leukaemias$$$$$$$$
10036557$Pregnancy associated hypertension$$$$$$$$
10036569$Pregnancy related circumstances$$$$$$$$
10036581$Unintended pregnancies$$$$$$$$
10036700$Primary immunodeficiency syndromes$$$$$$$$
10036711$Primary mediastinal large B-cell lymphomas$$$$$$$$
10036760$Prion-associated disorders$$$$$$$$
10036775$Rectal inflammations NEC$$$$$$$$
10036896$Prophylactic procedures NEC$$$$$$$$
10036908$Prostatic neoplasms malignant$$$$$$$$
10036928$Prostatic neoplasms benign$$$$$$$$
10036959$Prostatic signs, symptoms and disorders NEC$$$$$$$$
10036966$Prostatic neoplasms and hypertrophy$$$$$$$$
10036967$Prostatic therapeutic procedures$$$$$$$$
10036969$Prostatic radiotherapies$$$$$$$$
10036998$Protein analyses NEC$$$$$$$$
10036999$Amino acid metabolism disorders NEC$$$$$$$$
10037009$Protein metabolism disorders NEC$$$$$$$$
10037037$Proteus infections$$$$$$$$
10037074$Protozoal infections congenital$$$$$$$$
10037075$Protozoal infections NEC$$$$$$$$
10037104$Pseudallescheria infections$$$$$$$$
10037132$Pseudomonal infections$$$$$$$$
10037163$Psoriatic arthropathies$$$$$$$$
10037177$Infancy, childhood and adolescence psychiatric disorders NEC$$$$$$$$
10037178$Psychiatric elimination disorders$$$$$$$$
10037180$Psychiatric symptoms NEC$$$$$$$$
10037252$Psychotic disorder NEC$$$$$$$$
10037379$Pulmonary embolism and thrombosis$$$$$$$$
10037385$Respiratory and pulmonary function diagnostic procedures$$$$$$$$
10037401$Pulmonary hypertensions$$$$$$$$
10037424$Pulmonary oedemas$$$$$$$$
10037439$Pulmonary thrombotic and embolic conditions$$$$$$$$
10037445$Pulmonary valvular disorders$$$$$$$$
10037455$Pulmonary vascular disorders NEC$$$$$$$$
10037514$Pupil disorders$$$$$$$$
10037533$Pupillary signs$$$$$$$$
10037550$Purpuras (excl thrombocytopenic)$$$$$$$$
10037555$Purpura and related conditions$$$$$$$$
10037573$Pustular conditions$$$$$$$$
10037689$Coxiella infections$$$$$$$$
10037743$Rabies viral infections$$$$$$$$
10037759$Radiation injuries$$$$$$$$
10037796$Radiotherapies site unspecified$$$$$$$$
10037797$Ear, nose and throat radiotherapies$$$$$$$$
10037908$Rate and rhythm disorders NEC$$$$$$$$
10038144$Red blood cell abnormal findings NEC$$$$$$$$
10038148$Red blood cell analyses$$$$$$$$
10038185$Red cell membrane and enzyme abnormalities$$$$$$$$
10038267$Refractive and accommodative disorders$$$$$$$$
10038361$Renal and urinary tract disorders congenital NEC$$$$$$$$
10038431$Renal disorders congenital$$$$$$$$
10038434$Renal embolism and thrombosis$$$$$$$$
10038443$Renal failure and impairment$$$$$$$$
10038454$Renal function analyses$$$$$$$$
10038461$Renal haemorrhagic disorders$$$$$$$$
10038465$Renal hypertensions$$$$$$$$
10038466$Renal hypertension and related conditions$$$$$$$$
10038472$Renal infections and inflammations (excl nephritis)$$$$$$$$
10038478$Renal lithiasis$$$$$$$$
10038482$Renal necrosis and vascular insufficiency$$$$$$$$
10038486$Renal neoplasms$$$$$$$$
10038487$Renal neoplasms benign$$$$$$$$
10038488$Renal obstructive disorders$$$$$$$$
10038502$Renal pelvis and ureter neoplasms malignant$$$$$$$$
10038529$Renal structural abnormalities and trauma$$$$$$$$
10038543$Renal vascular and ischaemic conditions$$$$$$$$
10038545$Renal vascular disorders NEC$$$$$$$$
10038586$Female reproductive tract infections$$$$$$$$
10038587$Male reproductive tract infections$$$$$$$$
10038589$Reproductive hormone analyses$$$$$$$$
10038591$Male genital tract therapeutic procedures NEC$$$$$$$$
10038596$Reproductive neoplasms female benign NEC$$$$$$$$
10038598$Reproductive neoplasms male benign NEC$$$$$$$$
10038599$Reproductive neoplasms male malignant NEC$$$$$$$$
10038600$Reproductive neoplasms male unspecified malignancy$$$$$$$$
10038601$Reproductive organ and breast histopathology procedures$$$$$$$$
10038602$Reproductive organ and breast imaging procedures$$$$$$$$
10038605$Reproductive system necrosis and vascular insufficiency$$$$$$$$
10038606$Reproductive system varicosities$$$$$$$$
10038607$Reproductive system vascular disorders NEC$$$$$$$$
10038609$Reproductive tract and breast procedural complications$$$$$$$$
10038611$Reproductive tract disorders congenital NEC$$$$$$$$
10038613$Reproductive tract infections and inflammations NEC$$$$$$$$
10038660$Respiratory acidoses$$$$$$$$
10038663$Respiratory alkaloses$$$$$$$$
10038717$Respiratory syncytial viral infections$$$$$$$$
10038722$Respiratory tract and pleural neoplasms benign NEC$$$$$$$$
10038723$Respiratory tract and pleural neoplasms malignant cell type unspecified NEC$$$$$$$$
10038726$Respiratory tract disorders congenital NEC$$$$$$$$
10038736$Respiratory tract and pleural neoplasms malignancy unspecified NEC$$$$$$$$
10038798$Reticuloendothelial disorders NEC$$$$$$$$
10038837$Retinal bleeding and vascular disorders (excl retinopathy)$$$$$$$$
10038855$Retinal disorders congenital$$$$$$$$
10038861$Retinal embolism and thrombosis$$$$$$$$
10038883$Retinal necrosis and vascular insufficiency$$$$$$$$
10038890$Retinal therapeutic procedures$$$$$$$$
10038896$Retinal structural change, deposit and degeneration$$$$$$$$
10038909$Retinal, choroid and vitreous infections and inflammations$$$$$$$$
10038932$Retinopathies NEC$$$$$$$$
10038997$Retroviral infections$$$$$$$$
10039023$Rhabdomyosarcomas$$$$$$$$
10039075$Rheumatoid arthritis and associated conditions$$$$$$$$
10039078$Rheumatoid arthropathies$$$$$$$$
10039103$Rhinosporidia infections$$$$$$$$
10039105$Rhinoviral infections$$$$$$$$
10039134$Rickettsial infectious disorders NEC$$$$$$$$
10039164$Right ventricular failures$$$$$$$$
10039219$Rosaceas$$$$$$$$
10039231$Rotaviral infections$$$$$$$$
10039270$Rubella viral infections$$$$$$$$
10039289$Rubeola viral infections$$$$$$$$
10039396$Salivary gland neoplasms malignant$$$$$$$$
10039406$Salivary gland disorders congenital$$$$$$$$
10039407$Salivary gland disorders NEC$$$$$$$$
10039409$Salivary gland enlargements$$$$$$$$
10039415$Salivary gland infections and inflammations$$$$$$$$
10039419$Salivary gland neoplasms unspecified malignancy$$$$$$$$
10039420$Salivary gland therapeutic procedures$$$$$$$$
10039423$Salivary gland stenosis and obstruction$$$$$$$$
10039438$Salmonella infections$$$$$$$$
10039484$Sarcocystis infections$$$$$$$$
10039487$Acute and chronic sarcoidosis$$$$$$$$
10039498$Bone sarcomas$$$$$$$$
10039499$Cartilage sarcomas$$$$$$$$
10039513$Scaly conditions$$$$$$$$
10039620$Schizoaffective and schizophreniform disorders$$$$$$$$
10039631$Schizophrenia NEC$$$$$$$$
10039700$Scleral infections, irritations and inflammations$$$$$$$$
10039702$Scleral structural change, deposit and degeneration$$$$$$$$
10039711$Scleroderma and associated disorders$$$$$$$$
10039745$Scrotal disorders NEC$$$$$$$$
10039754$Scrotal neoplasms$$$$$$$$
10039782$Sebaceous gland disorders$$$$$$$$
10039912$Seizures and seizure disorders NEC$$$$$$$$
10040021$Sensory abnormalities NEC$$$$$$$$
10040054$Sepsis, bacteraemia, viraemia and fungaemia NEC$$$$$$$$
10040115$Serratia infections$$$$$$$$
10040453$Sex chromosomal abnormalities$$$$$$$$
10040464$Sexual and gender identity disorders NEC$$$$$$$$
10040466$Sexual arousal disorders$$$$$$$$
10040470$Sexual desire disorders$$$$$$$$
10040478$Sexual dysfunction NEC$$$$$$$$
10040489$Sexuality issues$$$$$$$$
10040550$Shigella infections$$$$$$$$
10040651$Sickle cell trait and disorders$$$$$$$$
10040674$Reproductive tract signs and symptoms NEC$$$$$$$$
10040675$Breast disorders NEC$$$$$$$$
10040743$Paranasal sinus disorders (excl infections and neoplasms)$$$$$$$$
10040759$Site specific injuries NEC$$$$$$$$
10040768$Skeletal and cardiac muscle analyses$$$$$$$$
10040769$Skeletal cysts benign$$$$$$$$
10040786$Skin structures and soft tissue infections$$$$$$$$
10040787$Skin and subcutaneous arthropod and parasitic infestations$$$$$$$$
10040788$Skin and subcutaneous tissue bacterial infections$$$$$$$$
10040791$Skin and subcutaneous tissue fungal infections$$$$$$$$
10040793$Skin and subcutaneous tissue infections NEC$$$$$$$$
10040794$Skin and subcutaneous tissue therapeutic procedures NEC$$$$$$$$
10040796$Skin and subcutaneous tissue ulcerations$$$$$$$$
10040797$Skin and subcutaneous tissue viral infections$$$$$$$$
10040834$Skin and subcutaneous tissue disorders congenital NEC$$$$$$$$
10040837$Skin dystrophies$$$$$$$$
10040854$Skin grafts$$$$$$$$
10040860$Skin haemorrhages$$$$$$$$
10040862$Skin histopathology procedures$$$$$$$$
10040866$Skin hyperplasias and hypertrophies$$$$$$$$
10040870$Skin hypoplasias and atrophies$$$$$$$$
10040871$Skin implants$$$$$$$$
10040877$Skin injuries and mechanical dermatoses$$$$$$$$
10040885$Skin lesion excisions$$$$$$$$
10040889$Skin and subcutaneous malformations and anomalies NEC$$$$$$$$
10040898$Skin neoplasms benign$$$$$$$$
10040901$Skin neoplasms malignant and unspecified (excl melanoma)$$$$$$$$
10040911$Skin procedural complications$$$$$$$$
10040912$Skin radiotherapies$$$$$$$$
10040948$Skin vasculitides$$$$$$$$
10040957$Skull and brain therapeutic procedures$$$$$$$$
10040958$Skull and face fractures$$$$$$$$
10040961$Skull fractures, facial bone fractures and dislocations$$$$$$$$
10040978$Sleep apnoeas$$$$$$$$
10040993$Sleep disorders NEC$$$$$$$$
10040996$Sleep disturbances NEC$$$$$$$$
10041004$Sleep phase rhythm disturbances$$$$$$$$
10041059$Respiratory tract small cell carcinomas$$$$$$$$
10041100$Small intestinal neoplasms malignant$$$$$$$$
10041130$Small intestine therapeutic procedures$$$$$$$$
10041273$Sodium imbalance$$$$$$$$
10041288$Soft tissue disorders NEC$$$$$$$$
10041293$Soft tissue neoplasms malignant and unspecified NEC (excl sarcomas)$$$$$$$$
10041295$Soft tissue neoplasms benign NEC$$$$$$$$
10041298$Soft tissue sarcomas histology unspecified$$$$$$$$
10041427$Specific cognitive ability disturbances$$$$$$$$
10041460$Speech and language abnormalities$$$$$$$$
10041461$Speech and language usage disturbances$$$$$$$$
10041462$Speech articulation and rhythm disturbances$$$$$$$$
10041544$Spinal cord and nerve root disorders NEC$$$$$$$$
10041545$Spinal cord and nerve root disorders traumatic$$$$$$$$
10041574$Spinal fractures and dislocations$$$$$$$$
10041590$Spine and spinal cord therapeutic procedures$$$$$$$$
10041625$Spirillum infections$$$$$$$$
10041635$Spleen disorders$$$$$$$$
10041650$Splenic marginal zone lymphomas$$$$$$$$
10041734$Sporothrix infections$$$$$$$$
10041743$Spotted fever disorders$$$$$$$$
10041925$Staphylococcal infections$$$$$$$$
10042007$Stereotypies and automatisms$$$$$$$$
10042129$Stomatitis and ulceration$$$$$$$$
10042180$Streptococcal infections$$$$$$$$
10042211$Stress disorders$$$$$$$$
10042256$Structural and obstructive urethral disorders (excl congenital)$$$$$$$$
10042257$Structural and other bile duct disorders$$$$$$$$
10042259$Structural brain disorders NEC$$$$$$$$
10042260$Structural change, deposit and degeneration of eye NEC$$$$$$$$
10042356$Skin and subcutaneous conditions NEC$$$$$$$$
10042454$Sugar intolerance (excl glucose intolerance)$$$$$$$$
10042459$Suicidal and self-injurious behaviour$$$$$$$$
10042543$Superficial ocular injuries$$$$$$$$
10042600$Supraventricular arrhythmias$$$$$$$$
10042988$T-cell unclassifiable lymphomas$$$$$$$$
10043131$Taste disorders$$$$$$$$
10043190$Telangiectasia and related conditions$$$$$$$$
10043234$Tendon disorders$$$$$$$$
10043243$Tendon therapeutic procedures$$$$$$$$
10043296$Testicular and epididymal disorders NEC$$$$$$$$
10043297$Testicular and scrotal therapeutic procedures$$$$$$$$
10043322$Testicular neoplasms malignant$$$$$$$$
10043389$Thalassaemic disorders$$$$$$$$
10043409$Therapeutic and nontherapeutic responses$$$$$$$$
10043410$Therapeutic bladder catheterisation$$$$$$$$
10043411$Therapeutic drug monitoring analyses$$$$$$$$
10043418$Thermal burns$$$$$$$$
10043434$Thinking disturbances$$$$$$$$
10043467$Thoracic cage fractures and dislocations$$$$$$$$
10043475$Thoracic musculoskeletal disorders$$$$$$$$
10043555$Thrombocytopenias$$$$$$$$
10043677$Thymus disorders$$$$$$$$
10043692$Thyroid analyses$$$$$$$$
10043711$Thyroid disorders congenital$$$$$$$$
10043712$Thyroid disorders NEC$$$$$$$$
10043740$Thyroid hyperfunction disorders$$$$$$$$
10043741$Thyroid hypofunction disorders$$$$$$$$
10043747$Thyroid neoplasms$$$$$$$$
10043748$Thyroid neoplasms benign$$$$$$$$
10043749$Thyroid neoplasms malignant$$$$$$$$
10043755$Thyroid therapeutic procedures$$$$$$$$
10043760$Thyroid radiotherapies$$$$$$$$
10043779$Acute and chronic thyroiditis$$$$$$$$
10043835$Tic disorders$$$$$$$$
10043870$Tinea infections$$$$$$$$
10043891$Tissue enzyme analyses NEC$$$$$$$$
10043905$Tobacco use$$$$$$$$
10043953$Tongue disorders congenital$$$$$$$$
10043954$Tongue disorders$$$$$$$$
10043968$Tongue therapeutic procedures$$$$$$$$
10043985$Tongue signs and symptoms$$$$$$$$
10044005$Tonsillar therapeutic procedures$$$$$$$$
10044036$Dental disorders congenital$$$$$$$$
10044037$Dental disorders NEC$$$$$$$$
10044048$Tooth missing$$$$$$$$
10044049$Dental pain and sensation disorders$$$$$$$$
10044050$Dental pulp disorders$$$$$$$$
10044084$Total fluid volume decreased$$$$$$$$
10044085$Total fluid volume increased$$$$$$$$
10044261$Toxicology laboratory analyses$$$$$$$$
10044279$Trace metal disorders NEC$$$$$$$$
10044288$Tracheal disorders (excl infections and neoplasms)$$$$$$$$
10044297$Tracheal therapeutic procedures$$$$$$$$
10044376$Transient cerebrovascular events$$$$$$$$
10044518$Traumatic central nervous system haemorrhages$$$$$$$$
10044556$Fracture treatments (excl skull and spine)$$$$$$$$
10044560$Trematode infections$$$$$$$$
10044566$Tremor (excl congenital)$$$$$$$$
10044583$Bartonella infections$$$$$$$$
10044587$Treponema infections$$$$$$$$
10044618$Trichomonas infections$$$$$$$$
10044637$Tricuspid valvular disorders$$$$$$$$
10044645$Trigeminal disorders$$$$$$$$
10044657$Triglyceride analyses$$$$$$$$
10044694$Trophic disorders$$$$$$$$
10044708$Trypanosomal infections$$$$$$$$
10044756$Tuberculous infections$$$$$$$$
10045172$Tumour vaccine therapies$$$$$$$$
10045276$Typhus infections$$$$$$$$
10045448$Umbilical cord complications$$$$$$$$
10045459$Umbilical hernias$$$$$$$$
10045573$Upper respiratory tract infections NEC$$$$$$$$
10046275$Upper gastrointestinal neoplasms benign$$$$$$$$
10046303$Congenital upper respiratory tract disorders$$$$$$$$
10046309$Upper respiratory tract infections$$$$$$$$
10046311$Upper respiratory tract neoplasms$$$$$$$$
10046313$Upper respiratory tract signs and symptoms$$$$$$$$
10046367$Ureaplasma infections$$$$$$$$
10046401$Ureteric disorders congenital$$$$$$$$
10046402$Ureteric disorders NEC$$$$$$$$
10046407$Ureteric therapeutic procedures$$$$$$$$
10046448$Urethral disorders NEC$$$$$$$$
10046453$Urethral infections and inflammations$$$$$$$$
10046458$Urethral neoplasms$$$$$$$$
10046460$Urethral therapeutic procedures$$$$$$$$
10046512$Urinalysis NEC$$$$$$$$
10046569$Urinary tract histopathology procedures$$$$$$$$
10046570$Urinary tract imaging procedures$$$$$$$$
10046577$Urinary tract infections$$$$$$$$
10046579$Urinary tract lithiasis (excl renal)$$$$$$$$
10046584$Urinary tract neoplasms benign$$$$$$$$
10046585$Urinary tract neoplasms malignant NEC$$$$$$$$
10046586$Urinary tract neoplasms unspecified malignancy NEC$$$$$$$$
10046588$Urinary tract procedural complications$$$$$$$$
10046591$Urinary tract signs and symptoms NEC$$$$$$$$
10046736$Urticarias$$$$$$$$
10046805$Uterine neoplasms$$$$$$$$
10046806$Uterine neoplasms benign$$$$$$$$
10046807$Uterine neoplasms malignant NEC$$$$$$$$
10046808$Uterine therapeutic procedures$$$$$$$$
10046817$Uterine radiotherapies$$$$$$$$
10046896$Vaginal neoplasms malignant$$$$$$$$
10046934$Vaginal neoplasms benign$$$$$$$$
10046936$Vaginal therapeutic procedures$$$$$$$$
10046967$Vagus nerve disorders$$$$$$$$
10046971$Cardiac valve disorders NEC$$$$$$$$
10047044$Vascular and lymphatic histopathology procedures$$$$$$$$
10047047$Vascular anomalies congenital NEC$$$$$$$$
10047053$Skin vascular conditions NEC$$$$$$$$
10047067$Non-site specific vascular disorders NEC$$$$$$$$
10047078$Vascular imaging procedures NEC$$$$$$$$
10047091$Vascular malformations and acquired anomalies$$$$$$$$
10047094$Vascular therapeutic procedures NEC$$$$$$$$
10047096$Vascular pulmonary disorders NEC$$$$$$$$
10047110$Vascular tests NEC (incl blood pressure)$$$$$$$$
10047112$Vasculitides$$$$$$$$
10047113$Vasculitides NEC$$$$$$$$
10047144$Skin vasomotor conditions$$$$$$$$
10047197$Vena caval embolism and thrombosis$$$$$$$$
10047221$Venous and vena caval injuries$$$$$$$$
10047224$Venous disorders congenital$$$$$$$$
10047231$Venous therapeutic procedures$$$$$$$$
10047283$Ventricular arrhythmias and cardiac arrest$$$$$$$$
10047400$Vibrio infections$$$$$$$$
10047402$Crime victims$$$$$$$$
10047408$VIIIth cranial nerve disorders$$$$$$$$
10047464$Viral infections congenital$$$$$$$$
10047465$Viral infections NEC$$$$$$$$
10047468$Viral lower respiratory tract infections$$$$$$$$
10047483$Viral upper respiratory tract infections$$$$$$$$
10047490$Virus identification and serology$$$$$$$$
10047538$Visual colour distortions$$$$$$$$
10047541$Visual disorders NEC$$$$$$$$
10047559$Visual field disorders$$$$$$$$
10047573$Visual pathway disorders$$$$$$$$
10047598$Vitamin analyses$$$$$$$$
10047627$Vitamin deficiencies NEC$$$$$$$$
10047750$Vulval neoplasms malignant$$$$$$$$
10047762$Vulval neoplasms benign$$$$$$$$
10047785$Vulvovaginal cysts and neoplasms$$$$$$$$
10047790$Vulvovaginal disorders NEC$$$$$$$$
10047792$Vulvovaginal signs and symptoms$$$$$$$$
10047802$Waldenstrom's macroglobulinaemias$$$$$$$$
10047834$Water and electrolyte analyses NEC$$$$$$$$
10047842$Water soluble vitamin deficiencies$$$$$$$$
10047936$White blood cell abnormal findings NEC$$$$$$$$
10047938$White blood cell analyses$$$$$$$$
10048249$Yersinia infections$$$$$$$$
10048260$Zinc disorders$$$$$$$$
10049179$Urinary tract function analyses NEC$$$$$$$$
10049180$Alcohol product use$$$$$$$$
10049293$Pruritus NEC$$$$$$$$
10052445$Streptobacillus infections$$$$$$$$
10052526$Hyperacusia$$$$$$$$
10052527$Hearing disorders NEC$$$$$$$$
10052528$Inner ear infections and inflammations$$$$$$$$
10052548$Diabetic complications gastrointestinal$$$$$$$$
10052549$Respiratory failures (excl neonatal)$$$$$$$$
10052559$Fluid intake decreased$$$$$$$$
10052560$Pyrimidine metabolism disorders congenital$$$$$$$$
10052566$Rashes, eruptions and exanthems NEC$$$$$$$$
10052567$Skin preneoplastic conditions NEC$$$$$$$$
10052632$Peripheral nervous system disorders congenital NEC$$$$$$$$
10052633$Cerebellar disorders congenital$$$$$$$$
10052634$Cerebral disorders congenital$$$$$$$$
10052636$Abnormal gene carriers$$$$$$$$
10052637$Genetic mitochondrial abnormalities NEC$$$$$$$$
10052638$Cerebral injuries NEC$$$$$$$$
10052639$Nerve injuries NEC$$$$$$$$
10052722$Endocrine gland therapeutic procedures NEC$$$$$$$$
10052723$Head, neck and oral cavity therapeutic procedures NEC$$$$$$$$
10052724$Haematological therapeutic procedures NEC$$$$$$$$
10052725$Gynaecological therapeutic procedures NEC$$$$$$$$
10052726$Urinary tract therapeutic procedures NEC$$$$$$$$
10052727$Respiratory tract therapeutic procedures NEC$$$$$$$$
10052728$Hepatobiliary radiotherapies$$$$$$$$
10052729$Haematological radiotherapies$$$$$$$$
10052730$Drug withdrawal therapies$$$$$$$$
10052731$Nervous system therapeutic procedures NEC$$$$$$$$
10052732$Cartilage therapeutic procedures$$$$$$$$
10052733$Soft tissue radiotherapies$$$$$$$$
10052734$Psychiatric therapies$$$$$$$$
10052736$Non-mechanical ileus$$$$$$$$
10052737$Atopic disorders$$$$$$$$
10052738$Skin autoimmune disorders NEC$$$$$$$$
10052739$Immunodeficiency disorders NEC$$$$$$$$
10052740$Acquired immunodeficiency syndromes$$$$$$$$
10052741$Endocrine and metabolic secondary hypertension$$$$$$$$
10052742$Gastrointestinal haemorrhages$$$$$$$$
10052743$Reproductive system haemorrhages$$$$$$$$
10052745$Pregnancy complicated by maternal disorders$$$$$$$$
10052767$Breast signs and symptoms$$$$$$$$
10052768$Infectious myocarditis$$$$$$$$
10052769$Vertigos NEC$$$$$$$$
10052770$Coma states$$$$$$$$
10052771$Cervical spinal cord and nerve root disorders$$$$$$$$
10052772$Lumbar spinal cord and nerve root disorders$$$$$$$$
10052774$Ligament disorders$$$$$$$$
10052775$Spondyloarthropathies$$$$$$$$
10052776$Musculoskeletal and connective tissue infections and inflammations NEC$$$$$$$$
10052777$Abdominal wall conditions NEC$$$$$$$$
10052778$Gastrointestinal mucosal dystrophies and secretion disorders$$$$$$$$
10052779$Transplant rejections$$$$$$$$
10052780$Phlebitis NEC$$$$$$$$
10052781$Site specific necrosis and vascular insufficiency NEC$$$$$$$$
10052782$Site specific embolism and thrombosis NEC$$$$$$$$
10052783$Puerperal infections$$$$$$$$
10052785$Multiple sclerosis acute and progressive$$$$$$$$
10052790$Lymphoedemas$$$$$$$$
10052823$Respiratory tract and thoracic cavity procedural complications$$$$$$$$
10052827$Anaemias due to chronic disorders$$$$$$$$
10052828$Eosinophilic disorders$$$$$$$$
10052843$Induced abortion complications$$$$$$$$
10052876$Soft tissue therapeutic procedures NEC$$$$$$$$
10053099$Gastrointestinal function diagnostic procedures$$$$$$$$
10053100$Foetal and neonatal diagnostic procedures$$$$$$$$
10053101$Foetal and neonatal imaging procedures$$$$$$$$
10053102$Foetal and neonatal histopathology procedures$$$$$$$$
10053103$Heart rate and pulse investigations$$$$$$$$
10053104$ECG investigations$$$$$$$$
10053105$Vascular auscultatory investigations$$$$$$$$
10053136$Campylobacter infections$$$$$$$$
10053171$Oesophagitis (excl infective)$$$$$$$$
10053173$Stillbirth and foetal death$$$$$$$$
10053567$Coagulopathies$$$$$$$$
10055797$Gingival haemorrhages$$$$$$$$
10057168$Leishmania infections$$$$$$$$
10057169$Bereavement issues$$$$$$$$
10057170$Hodgkin's disease mixed cellularity type$$$$$$$$
10057171$Disability issues$$$$$$$$
10057172$Hodgkin's disease nodular sclerosis type$$$$$$$$
10057173$Neonatal respiratory distress related conditions$$$$$$$$
10057174$Encephalitis of viral origin$$$$$$$$
10057175$Mass conditions NEC$$$$$$$$
10057176$Normal newborn status$$$$$$$$
10057178$Osteoarthropathies$$$$$$$$
10057179$Toxoplasma infections$$$$$$$$
10057180$Liver and spleen enlargement$$$$$$$$
10057181$Vascular hypotensive disorders$$$$$$$$
10057184$Respiratory tract disorders NEC$$$$$$$$
10057185$Nervous system disorders NEC$$$$$$$$
10057186$Foetal therapeutic procedures$$$$$$$$
10057187$Cell metabolism disorders NEC$$$$$$$$
10057188$Site specific vascular disorders NEC$$$$$$$$
10057189$Vascular neoplasms$$$$$$$$
10057190$Respiratory tract infections NEC$$$$$$$$
10057191$Transfusion related complications$$$$$$$$
10057192$Muscle and soft tissue infections$$$$$$$$
10057193$Reproductive system and breast injuries$$$$$$$$
10057196$Administration site reactions NEC$$$$$$$$
10057197$Filovirus viral infections$$$$$$$$
10057198$Arboviral infections NEC$$$$$$$$
10057199$Flaviviral infections$$$$$$$$
10057200$Polyomavirus infections$$$$$$$$
10057212$Hepatitis viral infections$$$$$$$$
10057253$Site specific procedural complications NEC$$$$$$$$
10059673$High risk pregnancies$$$$$$$$
10059674$Inborn errors of lipid metabolism$$$$$$$$
10059675$Respiratory tract neoplasms NEC$$$$$$$$
10062910$Vascular infections$$$$$$$$
10062911$Diabetic complications dermal$$$$$$$$
10062912$Increased intracranial pressure disorders$$$$$$$$
10062913$Muscle weakness conditions$$$$$$$$
10062914$Vascular dementia disorders$$$$$$$$
10062916$Pelvic prolapse conditions$$$$$$$$
10064462$Hepatobiliary and spleen infections$$$$$$$$
10064463$Special sense investigations NEC$$$$$$$$
10064464$Ocular haemorrhagic disorders$$$$$$$$
10064466$Trunk deformities$$$$$$$$
10065874$Psoriatic conditions$$$$$$$$
10065875$Coronary necrosis and vascular insufficiency$$$$$$$$
10065876$Musculoskeletal necrosis and vascular insufficiency$$$$$$$$
10065877$Dietary and nutritional therapies$$$$$$$$
10065878$Faecal analyses NEC$$$$$$$$
10067225$Biochemical markers of bone metabolism$$$$$$$$
10067226$Psychiatric investigations$$$$$$$$
10067227$Contraceptive methods male$$$$$$$$
10067228$Orthopox viral infections$$$$$$$$
10067229$Paraneoplastic syndromes NEC$$$$$$$$
10068202$Leukodystrophies$$$$$$$$
10068203$Haematological cysts and polyps$$$$$$$$
10068204$Hepatobiliary cysts and polyps$$$$$$$$
10068205$Nervous system cysts and polyps$$$$$$$$
10068206$Ocular cysts and polyps$$$$$$$$
10068207$Skin cysts and polyps$$$$$$$$
10068208$Renal neoplasms malignant$$$$$$$$
10068274$Thyroid histopathology procedures$$$$$$$$
10068275$Parathyroid histopathology procedures$$$$$$$$
10068276$Bone marrow and immune tissue histopathology procedures$$$$$$$$
10068277$Bone marrow and immune tissue imaging procedures$$$$$$$$
10068299$Fear symptoms and phobic disorders (incl social phobia)$$$$$$$$
10068300$Panic attacks and disorders$$$$$$$$
10068753$Infusion site reactions$$$$$$$$
10068754$Vaccination site reactions$$$$$$$$
10068755$Vaccination related complications$$$$$$$$
10068756$Withdrawal and rebound effects$$$$$$$$
10068757$Musculoskeletal and connective tissue pain and discomfort$$$$$$$$
10068758$Obsessive-compulsive disorders and symptoms$$$$$$$$
10068759$Feelings and sensations NEC$$$$$$$$
10068760$Ulcers NEC$$$$$$$$
10068761$Anxiety disorders NEC$$$$$$$$
10069172$Product contamination and sterility issues$$$$$$$$
10069219$Product physical issues$$$$$$$$
10069265$Product label issues$$$$$$$$
10069291$Product packaging issues$$$$$$$$
10069324$Product quality issues NEC$$$$$$$$
10069775$Cerebrospinal fluid therapeutic procedures$$$$$$$$
10069776$Thrombocytoses$$$$$$$$
10069783$Breast complications associated with device$$$$$$$$
10069784$Cardiac complications associated with device$$$$$$$$
10069785$Complications associated with device NEC$$$$$$$$
10069786$Eye complications associated with device$$$$$$$$
10069787$Reproductive complications associated with device$$$$$$$$
10069788$Respiratory complications associated with device$$$$$$$$
10069789$Vascular complications associated with device$$$$$$$$
10069790$Device computer issues$$$$$$$$
10069791$Device electrical issues$$$$$$$$
10069792$Device incompatibility issues$$$$$$$$
10069793$Device information output issues$$$$$$$$
10069794$Device issues NEC$$$$$$$$
10069795$Device malfunction events NEC$$$$$$$$
10069796$Device operational issues NEC$$$$$$$$
10069797$Device physical property and chemical issues$$$$$$$$
10070967$Social issues NEC$$$$$$$$
10070968$Disorders of purine metabolism$$$$$$$$
10070969$Disorders of pyrimidine metabolism$$$$$$$$
10070970$Peritoneal fluid and membrane function analyses$$$$$$$$
10070971$Enteroviral infections NEC$$$$$$$$
10071941$Physical examination procedures and organ system status$$$$$$$$
10071942$Myasthenia gravis and related conditions$$$$$$$$
10071945$Dialysis related complications$$$$$$$$
10071949$Exposures associated with pregnancy, delivery and lactation$$$$$$$$
10071950$Gene analyses$$$$$$$$
10071951$Acquired gene mutations and other alterations$$$$$$$$
10072981$Cell marker analyses$$$$$$$$
10072982$Photosensitivity and photodermatosis conditions$$$$$$$$
10072983$Hair and nail disorders congenital$$$$$$$$
10072984$Coordination and balance disturbances$$$$$$$$
10072985$Spinal column fractures$$$$$$$$
10072986$Fractures NEC$$$$$$$$
10072987$Thoracic cage fractures non-spinal$$$$$$$$
10072988$Fracture complications$$$$$$$$
10072989$Lacrimation disorders$$$$$$$$
10073080$Autoinflammatory diseases$$$$$$$$
10073299$Pathways and sources of exposure$$$$$$$$
10073304$Exposures to agents or circumstances NEC$$$$$$$$
10073308$Non-occupational environmental exposures$$$$$$$$
10073310$Occupational exposures$$$$$$$$
10073316$Accidental exposures to product$$$$$$$$
10073321$Foetal and neonatal conditions associated with product exposure$$$$$$$$
10074468$Exserohilum infections$$$$$$$$
10074470$Plasma cell myelomas$$$$$$$$
10074471$Central nervous system aneurysms and dissections$$$$$$$$
10074472$Connective tissue disorders NEC$$$$$$$$
10074473$Burkholderia infections$$$$$$$$
10074474$Transplantation complications$$$$$$$$
10074475$Stoma complications$$$$$$$$
10074484$Nervous system autoimmune disorders$$$$$$$$
10074485$Bone and joint injuries NEC$$$$$$$$
10075883$Patient positioning$$$$$$$$
10075884$Abdominal hernias NEC$$$$$$$$
10075885$Limb fractures$$$$$$$$
10075886$Limb fractures and dislocations$$$$$$$$
10076291$Off label uses$$$$$$$$
10076292$Overdoses NEC$$$$$$$$
10076293$Underdoses NEC$$$$$$$$
10077527$Device site reactions$$$$$$$$
10077528$Marginal zone lymphomas NEC$$$$$$$$
10077535$Anaphylactic and anaphylactoid responses$$$$$$$$
10077538$Counterfeit, falsified and substandard products$$$$$$$$
10077539$Manufacturing facilities and equipment issues$$$$$$$$
10077540$Manufacturing issues NEC$$$$$$$$
10077541$Manufacturing laboratory controls issues$$$$$$$$
10077542$Manufacturing materials issues$$$$$$$$
10077543$Manufacturing production issues$$$$$$$$
10077544$Product distribution and storage issues$$$$$$$$
10077545$Product supply and availability issues$$$$$$$$
10077547$Somatic symptom disorders$$$$$$$$
10077548$Intellectual disabilities$$$$$$$$
10077549$Paraphilias and paraphilic disorders$$$$$$$$
10077550$Varicose veins NEC$$$$$$$$
10079102$Substance related and addictive disorders$$$$$$$$
10079103$Fungal upper respiratory tract infections$$$$$$$$
10079146$Medication errors, product use errors and issues NEC$$$$$$$$
10079147$Product administration errors and issues$$$$$$$$
10079148$Product confusion errors and issues$$$$$$$$
10079149$Product dispensing errors and issues$$$$$$$$
10079150$Product monitoring errors and issues$$$$$$$$
10079151$Product preparation errors and issues$$$$$$$$
10079152$Product prescribing errors and issues$$$$$$$$
10079153$Product selection errors and issues$$$$$$$$
10079154$Product storage errors and issues in the product use system$$$$$$$$
10079155$Product transcribing errors and communication issues$$$$$$$$
10079157$Intentional product misuses$$$$$$$$
10079158$Intentional product use issues$$$$$$$$
10080708$Visual impairment and blindness (excl colour blindness)$$$$$$$$
10080709$Anaesthetic and allied procedural complications$$$$$$$$
10080710$Chest and respiratory tract injuries NEC$$$$$$$$
10080711$Musculoskeletal and connective tissue conditions NEC$$$$$$$$
10082208$Aortic infections and inflammations$$$$$$$$
10082209$Arterial infections and inflammations$$$$$$$$
10082210$Thoracic spinal cord and nerve root disorders$$$$$$$$
10082211$Gingival disorders, signs and symptoms NEC$$$$$$$$
10082212$Hallucinations (excl sleep-related)$$$$$$$$
10082213$Perception disturbances NEC$$$$$$$$
